QUANTUM CASE
-SPSAOptimizer + 0.5lr
-tempo: 156m

Epoch 1:    train/loss: 0.8526   valid/loss: 0.8640   train/acc: 0.1718   train/prec: 0.5385   train/rec: 0.1718   train/f1: 0.2605   valid/acc: 0.1607   valid/prec: 0.5143   valid/rec: 0.1607   valid/f1: 0.2449
Epoch 2:    train/loss: 0.8708   valid/loss: 0.7698   train/acc: 0.1718   train/prec: 0.5283   train/rec: 0.1718   train/f1: 0.2593   valid/acc: 0.2143   valid/prec: 0.6667   valid/rec: 0.2143   valid/f1: 0.3243
Epoch 3:    train/loss: 0.8849   valid/loss: 0.7309   train/acc: 0.1656   train/prec: 0.5000   train/rec: 0.1656   train/f1: 0.2488   valid/acc: 0.1786   valid/prec: 0.5882   valid/rec: 0.1786   valid/f1: 0.2740
Epoch 4:    train/loss: 0.7737   valid/loss: 0.7185   train/acc: 0.1166   train/prec: 0.4130   train/rec: 0.1166   train/f1: 0.1818   valid/acc: 0.1786   valid/prec: 0.6061   valid/rec: 0.1786   valid/f1: 0.2759
Epoch 5:    train/loss: 0.7927   valid/loss: 0.7586   train/acc: 0.1288   train/prec: 0.3818   train/rec: 0.1288   train/f1: 0.1927   valid/acc: 0.1875   valid/prec: 0.6000   valid/rec: 0.1875   valid/f1: 0.2857
Epoch 6:    train/loss: 0.8009   valid/loss: 0.7892   train/acc: 0.2270   train/prec: 0.6271   train/rec: 0.2270   train/f1: 0.3333   valid/acc: 0.1607   valid/prec: 0.4865   valid/rec: 0.1607   valid/f1: 0.2416
Epoch 7:    train/loss: 0.7929   valid/loss: 0.8110   train/acc: 0.2086   train/prec: 0.5397   train/rec: 0.2086   train/f1: 0.3009   valid/acc: 0.1696   valid/prec: 0.4872   valid/rec: 0.1696   valid/f1: 0.2517
Epoch 8:    train/loss: 0.7398   valid/loss: 0.8619   train/acc: 0.2086   train/prec: 0.5667   train/rec: 0.2086   train/f1: 0.3049   valid/acc: 0.2143   valid/prec: 0.6154   valid/rec: 0.2143   valid/f1: 0.3179
Epoch 9:    train/loss: 0.7715   valid/loss: 0.7753   train/acc: 0.2270   train/prec: 0.5606   train/rec: 0.2270   train/f1: 0.3231   valid/acc: 0.1875   valid/prec: 0.5833   valid/rec: 0.1875   valid/f1: 0.2838
Epoch 10:   train/loss: 0.9070   valid/loss: 0.7632   train/acc: 0.1472   train/prec: 0.4615   train/rec: 0.1472   train/f1: 0.2233   valid/acc: 0.1786   valid/prec: 0.5714   valid/rec: 0.1786   valid/f1: 0.2721
Epoch 11:   train/loss: 0.8743   valid/loss: 0.8653   train/acc: 0.1595   train/prec: 0.4643   train/rec: 0.1595   train/f1: 0.2374   valid/acc: 0.1518   valid/prec: 0.5000   valid/rec: 0.1518   valid/f1: 0.2329
Epoch 12:   train/loss: 0.8466   valid/loss: 0.9348   train/acc: 0.1656   train/prec: 0.4737   train/rec: 0.1656   train/f1: 0.2455   valid/acc: 0.1429   valid/prec: 0.4706   valid/rec: 0.1429   valid/f1: 0.2192
Epoch 13:   train/loss: 0.9285   valid/loss: 0.9235   train/acc: 0.1779   train/prec: 0.5273   train/rec: 0.1779   train/f1: 0.2661   valid/acc: 0.1429   valid/prec: 0.4444   valid/rec: 0.1429   valid/f1: 0.2162
Epoch 14:   train/loss: 0.9108   valid/loss: 0.8213   train/acc: 0.2086   train/prec: 0.5667   train/rec: 0.2086   train/f1: 0.3049   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 15:   train/loss: 0.8261   valid/loss: 0.8171   train/acc: 0.2270   train/prec: 0.6271   train/rec: 0.2270   train/f1: 0.3333   valid/acc: 0.2232   valid/prec: 0.6250   valid/rec: 0.2232   valid/f1: 0.3289
Epoch 16:   train/loss: 0.7406   valid/loss: 0.8760   train/acc: 0.2025   train/prec: 0.5593   train/rec: 0.2025   train/f1: 0.2973   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 17:   train/loss: 0.7892   valid/loss: 0.8825   train/acc: 0.2454   train/prec: 0.6780   train/rec: 0.2454   train/f1: 0.3604   valid/acc: 0.1964   valid/prec: 0.5238   valid/rec: 0.1964   valid/f1: 0.2857
Epoch 18:   train/loss: 0.8120   valid/loss: 0.8445   train/acc: 0.2209   train/prec: 0.6102   train/rec: 0.2209   train/f1: 0.3243   valid/acc: 0.1875   valid/prec: 0.5250   valid/rec: 0.1875   valid/f1: 0.2763
Epoch 19:   train/loss: 0.7695   valid/loss: 0.8191   train/acc: 0.2270   train/prec: 0.5873   train/rec: 0.2270   train/f1: 0.3274   valid/acc: 0.1964   valid/prec: 0.5366   valid/rec: 0.1964   valid/f1: 0.2876
Epoch 20:   train/loss: 0.8002   valid/loss: 0.9281   train/acc: 0.1656   train/prec: 0.4737   train/rec: 0.1656   train/f1: 0.2455   valid/acc: 0.2143   valid/prec: 0.5581   valid/rec: 0.2143   valid/f1: 0.3097
Epoch 21:   train/loss: 0.8093   valid/loss: 0.8924   train/acc: 0.1534   train/prec: 0.4545   train/rec: 0.1534   train/f1: 0.2294   valid/acc: 0.2232   valid/prec: 0.5952   valid/rec: 0.2232   valid/f1: 0.3247
Epoch 22:   train/loss: 0.7835   valid/loss: 1.0103   train/acc: 0.1472   train/prec: 0.3871   train/rec: 0.1472   train/f1: 0.2133   valid/acc: 0.2054   valid/prec: 0.5349   valid/rec: 0.2054   valid/f1: 0.2968
Epoch 23:   train/loss: 0.8232   valid/loss: 1.0401   train/acc: 0.2025   train/prec: 0.5893   train/rec: 0.2025   train/f1: 0.3014   valid/acc: 0.2321   valid/prec: 0.6047   valid/rec: 0.2321   valid/f1: 0.3355
Epoch 24:   train/loss: 0.7870   valid/loss: 1.0219   train/acc: 0.2086   train/prec: 0.5862   train/rec: 0.2086   train/f1: 0.3077   valid/acc: 0.2232   valid/prec: 0.5814   valid/rec: 0.2232   valid/f1: 0.3226
Epoch 25:   train/loss: 0.7979   valid/loss: 0.9254   train/acc: 0.1779   train/prec: 0.5088   train/rec: 0.1779   train/f1: 0.2636   valid/acc: 0.2143   valid/prec: 0.5581   valid/rec: 0.2143   valid/f1: 0.3097
Epoch 26:   train/loss: 0.8434   valid/loss: 0.8668   train/acc: 0.1963   train/prec: 0.5424   train/rec: 0.1963   train/f1: 0.2883   valid/acc: 0.2143   valid/prec: 0.5581   valid/rec: 0.2143   valid/f1: 0.3097
Epoch 27:   train/loss: 0.8635   valid/loss: 0.8642   train/acc: 0.2025   train/prec: 0.5500   train/rec: 0.2025   train/f1: 0.2960   valid/acc: 0.1964   valid/prec: 0.5116   valid/rec: 0.1964   valid/f1: 0.2839
Epoch 28:   train/loss: 0.8032   valid/loss: 0.8718   train/acc: 0.1718   train/prec: 0.4746   train/rec: 0.1718   train/f1: 0.2523   valid/acc: 0.1786   valid/prec: 0.4878   valid/rec: 0.1786   valid/f1: 0.2614
Epoch 29:   train/loss: 0.7751   valid/loss: 0.8660   train/acc: 0.1718   train/prec: 0.4667   train/rec: 0.1718   train/f1: 0.2511   valid/acc: 0.1964   valid/prec: 0.5366   valid/rec: 0.1964   valid/f1: 0.2876
Epoch 30:   train/loss: 0.8676   valid/loss: 0.8604   train/acc: 0.1840   train/prec: 0.5000   train/rec: 0.1840   train/f1: 0.2691   valid/acc: 0.2143   valid/prec: 0.5714   valid/rec: 0.2143   valid/f1: 0.3117
Epoch 31:   train/loss: 0.8068   valid/loss: 0.8622   train/acc: 0.1902   train/prec: 0.5167   train/rec: 0.1902   train/f1: 0.2780   valid/acc: 0.1964   valid/prec: 0.5366   valid/rec: 0.1964   valid/f1: 0.2876
Epoch 32:   train/loss: 0.8106   valid/loss: 0.8667   train/acc: 0.1656   train/prec: 0.4286   train/rec: 0.1656   train/f1: 0.2389   valid/acc: 0.2054   valid/prec: 0.5349   valid/rec: 0.2054   valid/f1: 0.2968
Epoch 33:   train/loss: 0.7723   valid/loss: 0.8923   train/acc: 0.2025   train/prec: 0.5323   train/rec: 0.2025   train/f1: 0.2933   valid/acc: 0.1875   valid/prec: 0.5122   valid/rec: 0.1875   valid/f1: 0.2745
Epoch 34:   train/loss: 0.8045   valid/loss: 0.8345   train/acc: 0.1779   train/prec: 0.4394   train/rec: 0.1779   train/f1: 0.2533   valid/acc: 0.1964   valid/prec: 0.5116   valid/rec: 0.1964   valid/f1: 0.2839
Epoch 35:   train/loss: 0.8344   valid/loss: 0.8402   train/acc: 0.1656   train/prec: 0.5000   train/rec: 0.1656   train/f1: 0.2488   valid/acc: 0.1875   valid/prec: 0.5000   valid/rec: 0.1875   valid/f1: 0.2727
Epoch 36:   train/loss: 0.8437   valid/loss: 0.8927   train/acc: 0.1902   train/prec: 0.5082   train/rec: 0.1902   train/f1: 0.2768   valid/acc: 0.2143   valid/prec: 0.5714   valid/rec: 0.2143   valid/f1: 0.3117
Epoch 37:   train/loss: 0.8058   valid/loss: 0.9191   train/acc: 0.2147   train/prec: 0.6140   train/rec: 0.2147   train/f1: 0.3182   valid/acc: 0.1696   valid/prec: 0.4524   valid/rec: 0.1696   valid/f1: 0.2468
Epoch 38:   train/loss: 0.8560   valid/loss: 0.9629   train/acc: 0.1779   train/prec: 0.5000   train/rec: 0.1779   train/f1: 0.2624   valid/acc: 0.1696   valid/prec: 0.4872   valid/rec: 0.1696   valid/f1: 0.2517
Epoch 39:   train/loss: 0.8007   valid/loss: 0.9058   train/acc: 0.1718   train/prec: 0.5185   train/rec: 0.1718   train/f1: 0.2581   valid/acc: 0.1518   valid/prec: 0.4359   valid/rec: 0.1518   valid/f1: 0.2252
Epoch 40:   train/loss: 0.7778   valid/loss: 0.9161   train/acc: 0.1534   train/prec: 0.4464   train/rec: 0.1534   train/f1: 0.2283   valid/acc: 0.1875   valid/prec: 0.5000   valid/rec: 0.1875   valid/f1: 0.2727
Epoch 41:   train/loss: 0.7756   valid/loss: 0.8904   train/acc: 0.1779   train/prec: 0.4754   train/rec: 0.1779   train/f1: 0.2589   valid/acc: 0.1518   valid/prec: 0.4146   valid/rec: 0.1518   valid/f1: 0.2222
Epoch 42:   train/loss: 0.8057   valid/loss: 0.8851   train/acc: 0.2147   train/prec: 0.5645   train/rec: 0.2147   train/f1: 0.3111   valid/acc: 0.1964   valid/prec: 0.5789   valid/rec: 0.1964   valid/f1: 0.2933
Epoch 43:   train/loss: 0.7189   valid/loss: 0.8830   train/acc: 0.2454   train/prec: 0.6061   train/rec: 0.2454   train/f1: 0.3493   valid/acc: 0.1964   valid/prec: 0.5789   valid/rec: 0.1964   valid/f1: 0.2933
Epoch 44:   train/loss: 0.7340   valid/loss: 0.8828   train/acc: 0.1902   train/prec: 0.5082   train/rec: 0.1902   train/f1: 0.2768   valid/acc: 0.1964   valid/prec: 0.5789   valid/rec: 0.1964   valid/f1: 0.2933
Epoch 45:   train/loss: 0.7555   valid/loss: 0.8994   train/acc: 0.2270   train/prec: 0.5606   train/rec: 0.2270   train/f1: 0.3231   valid/acc: 0.1964   valid/prec: 0.5789   valid/rec: 0.1964   valid/f1: 0.2933
Epoch 46:   train/loss: 0.7645   valid/loss: 0.9252   train/acc: 0.2270   train/prec: 0.5692   train/rec: 0.2270   train/f1: 0.3246   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 47:   train/loss: 0.7048   valid/loss: 0.9248   train/acc: 0.1963   train/prec: 0.5161   train/rec: 0.1963   train/f1: 0.2844   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 48:   train/loss: 0.7249   valid/loss: 0.9709   train/acc: 0.2086   train/prec: 0.5312   train/rec: 0.2086   train/f1: 0.2996   valid/acc: 0.1696   valid/prec: 0.5588   valid/rec: 0.1696   valid/f1: 0.2603
Epoch 49:   train/loss: 0.7127   valid/loss: 0.9605   train/acc: 0.2209   train/prec: 0.6102   train/rec: 0.2209   train/f1: 0.3243   valid/acc: 0.1607   valid/prec: 0.5143   valid/rec: 0.1607   valid/f1: 0.2449
Epoch 50:   train/loss: 0.7073   valid/loss: 0.9667   train/acc: 0.2025   train/prec: 0.5789   train/rec: 0.2025   train/f1: 0.3000   valid/acc: 0.1429   valid/prec: 0.4444   valid/rec: 0.1429   valid/f1: 0.2162
Epoch 51:   train/loss: 0.7466   valid/loss: 0.9675   train/acc: 0.1840   train/prec: 0.5085   train/rec: 0.1840   train/f1: 0.2703   valid/acc: 0.1429   valid/prec: 0.4444   valid/rec: 0.1429   valid/f1: 0.2162
Epoch 52:   train/loss: 0.7162   valid/loss: 0.9027   train/acc: 0.1595   train/prec: 0.4333   train/rec: 0.1595   train/f1: 0.2332   valid/acc: 0.1518   valid/prec: 0.4722   valid/rec: 0.1518   valid/f1: 0.2297
Epoch 53:   train/loss: 0.7247   valid/loss: 0.9350   train/acc: 0.1840   train/prec: 0.5357   train/rec: 0.1840   train/f1: 0.2740   valid/acc: 0.1518   valid/prec: 0.4595   valid/rec: 0.1518   valid/f1: 0.2282
Epoch 54:   train/loss: 0.7173   valid/loss: 0.9185   train/acc: 0.1779   train/prec: 0.5000   train/rec: 0.1779   train/f1: 0.2624   valid/acc: 0.1518   valid/prec: 0.4474   valid/rec: 0.1518   valid/f1: 0.2267
Epoch 55:   train/loss: 0.7228   valid/loss: 0.9610   train/acc: 0.2209   train/prec: 0.5806   train/rec: 0.2209   train/f1: 0.3200   valid/acc: 0.1518   valid/prec: 0.4474   valid/rec: 0.1518   valid/f1: 0.2267
Epoch 56:   train/loss: 0.7199   valid/loss: 0.9533   train/acc: 0.2209   train/prec: 0.6102   train/rec: 0.2209   train/f1: 0.3243   valid/acc: 0.1607   valid/prec: 0.4615   valid/rec: 0.1607   valid/f1: 0.2384
Epoch 57:   train/loss: 0.7544   valid/loss: 0.9816   train/acc: 0.1779   train/prec: 0.5088   train/rec: 0.1779   train/f1: 0.2636   valid/acc: 0.1607   valid/prec: 0.4615   valid/rec: 0.1607   valid/f1: 0.2384
Epoch 58:   train/loss: 0.7008   valid/loss: 1.0154   train/acc: 0.2147   train/prec: 0.5738   train/rec: 0.2147   train/f1: 0.3125   valid/acc: 0.1607   valid/prec: 0.4737   valid/rec: 0.1607   valid/f1: 0.2400
Epoch 59:   train/loss: 0.7580   valid/loss: 1.0320   train/acc: 0.2147   train/prec: 0.5645   train/rec: 0.2147   train/f1: 0.3111   valid/acc: 0.1696   valid/prec: 0.5000   valid/rec: 0.1696   valid/f1: 0.2533
Epoch 60:   train/loss: 0.7257   valid/loss: 0.9745   train/acc: 0.1779   train/prec: 0.5577   train/rec: 0.1779   train/f1: 0.2698   valid/acc: 0.1696   valid/prec: 0.5000   valid/rec: 0.1696   valid/f1: 0.2533
Epoch 61:   train/loss: 0.7342   valid/loss: 0.9022   train/acc: 0.1963   train/prec: 0.5517   train/rec: 0.1963   train/f1: 0.2896   valid/acc: 0.1786   valid/prec: 0.5263   valid/rec: 0.1786   valid/f1: 0.2667
Epoch 62:   train/loss: 0.7330   valid/loss: 0.9658   train/acc: 0.1595   train/prec: 0.4407   train/rec: 0.1595   train/f1: 0.2342   valid/acc: 0.1518   valid/prec: 0.4474   valid/rec: 0.1518   valid/f1: 0.2267
Epoch 63:   train/loss: 0.7500   valid/loss: 0.9598   train/acc: 0.1840   train/prec: 0.5085   train/rec: 0.1840   train/f1: 0.2703   valid/acc: 0.1518   valid/prec: 0.4595   valid/rec: 0.1518   valid/f1: 0.2282
Epoch 64:   train/loss: 0.7348   valid/loss: 0.9484   train/acc: 0.2147   train/prec: 0.5556   train/rec: 0.2147   train/f1: 0.3097   valid/acc: 0.1518   valid/prec: 0.4595   valid/rec: 0.1518   valid/f1: 0.2282
Epoch 65:   train/loss: 0.6983   valid/loss: 1.0015   train/acc: 0.1840   train/prec: 0.5085   train/rec: 0.1840   train/f1: 0.2703   valid/acc: 0.1429   valid/prec: 0.4211   valid/rec: 0.1429   valid/f1: 0.2133
Epoch 66:   train/loss: 0.7270   valid/loss: 0.9678   train/acc: 0.2147   train/prec: 0.5833   train/rec: 0.2147   train/f1: 0.3139   valid/acc: 0.1250   valid/prec: 0.3590   valid/rec: 0.1250   valid/f1: 0.1854
Epoch 67:   train/loss: 0.7568   valid/loss: 0.9345   train/acc: 0.2025   train/prec: 0.5500   train/rec: 0.2025   train/f1: 0.2960   valid/acc: 0.1607   valid/prec: 0.4615   valid/rec: 0.1607   valid/f1: 0.2384
Epoch 68:   train/loss: 0.7635   valid/loss: 0.9212   train/acc: 0.2025   train/prec: 0.5410   train/rec: 0.2025   train/f1: 0.2946   valid/acc: 0.1607   valid/prec: 0.4615   valid/rec: 0.1607   valid/f1: 0.2384
Epoch 69:   train/loss: 0.7410   valid/loss: 0.8999   train/acc: 0.1963   train/prec: 0.5333   train/rec: 0.1963   train/f1: 0.2870   valid/acc: 0.1518   valid/prec: 0.4359   valid/rec: 0.1518   valid/f1: 0.2252
Epoch 70:   train/loss: 0.8017   valid/loss: 0.9335   train/acc: 0.1779   train/prec: 0.4754   train/rec: 0.1779   train/f1: 0.2589   valid/acc: 0.1339   valid/prec: 0.3947   valid/rec: 0.1339   valid/f1: 0.2000
Epoch 71:   train/loss: 0.7221   valid/loss: 0.8993   train/acc: 0.2025   train/prec: 0.5789   train/rec: 0.2025   train/f1: 0.3000   valid/acc: 0.1607   valid/prec: 0.4615   valid/rec: 0.1607   valid/f1: 0.2384
Epoch 72:   train/loss: 0.7383   valid/loss: 0.8452   train/acc: 0.1656   train/prec: 0.5000   train/rec: 0.1656   train/f1: 0.2488   valid/acc: 0.1607   valid/prec: 0.4615   valid/rec: 0.1607   valid/f1: 0.2384
Epoch 73:   train/loss: 0.7468   valid/loss: 0.8418   train/acc: 0.1779   train/prec: 0.5088   train/rec: 0.1779   train/f1: 0.2636   valid/acc: 0.1518   valid/prec: 0.4359   valid/rec: 0.1518   valid/f1: 0.2252
Epoch 74:   train/loss: 0.7213   valid/loss: 0.8667   train/acc: 0.2086   train/prec: 0.5484   train/rec: 0.2086   train/f1: 0.3022   valid/acc: 0.1429   valid/prec: 0.4211   valid/rec: 0.1429   valid/f1: 0.2133
Epoch 75:   train/loss: 0.7542   valid/loss: 0.8680   train/acc: 0.2147   train/prec: 0.5556   train/rec: 0.2147   train/f1: 0.3097   valid/acc: 0.1518   valid/prec: 0.4474   valid/rec: 0.1518   valid/f1: 0.2267
Epoch 76:   train/loss: 0.7571   valid/loss: 0.8640   train/acc: 0.2025   train/prec: 0.5789   train/rec: 0.2025   train/f1: 0.3000   valid/acc: 0.1339   valid/prec: 0.4167   valid/rec: 0.1339   valid/f1: 0.2027
Epoch 77:   train/loss: 0.7261   valid/loss: 0.8708   train/acc: 0.1963   train/prec: 0.4923   train/rec: 0.1963   train/f1: 0.2807   valid/acc: 0.1250   valid/prec: 0.3889   valid/rec: 0.1250   valid/f1: 0.1892
Epoch 78:   train/loss: 0.7512   valid/loss: 0.8373   train/acc: 0.2025   train/prec: 0.5593   train/rec: 0.2025   train/f1: 0.2973   valid/acc: 0.1429   valid/prec: 0.4324   valid/rec: 0.1429   valid/f1: 0.2148
Epoch 79:   train/loss: 0.7365   valid/loss: 0.8689   train/acc: 0.1902   train/prec: 0.5000   train/rec: 0.1902   train/f1: 0.2756   valid/acc: 0.1250   valid/prec: 0.4000   valid/rec: 0.1250   valid/f1: 0.1905
Epoch 80:   train/loss: 0.7826   valid/loss: 0.8718   train/acc: 0.2331   train/prec: 0.6032   train/rec: 0.2331   train/f1: 0.3363   valid/acc: 0.1250   valid/prec: 0.4000   valid/rec: 0.1250   valid/f1: 0.1905
Epoch 81:   train/loss: 0.7330   valid/loss: 0.8977   train/acc: 0.1840   train/prec: 0.5263   train/rec: 0.1840   train/f1: 0.2727   valid/acc: 0.1518   valid/prec: 0.4722   valid/rec: 0.1518   valid/f1: 0.2297
Epoch 82:   train/loss: 0.7254   valid/loss: 0.9526   train/acc: 0.2147   train/prec: 0.6140   train/rec: 0.2147   train/f1: 0.3182   valid/acc: 0.1339   valid/prec: 0.4167   valid/rec: 0.1339   valid/f1: 0.2027
Epoch 83:   train/loss: 0.7324   valid/loss: 0.9635   train/acc: 0.2393   train/prec: 0.6500   train/rec: 0.2393   train/f1: 0.3498   valid/acc: 0.1339   valid/prec: 0.4167   valid/rec: 0.1339   valid/f1: 0.2027
Epoch 84:   train/loss: 0.7410   valid/loss: 0.9362   train/acc: 0.1718   train/prec: 0.4828   train/rec: 0.1718   train/f1: 0.2534   valid/acc: 0.1339   valid/prec: 0.4167   valid/rec: 0.1339   valid/f1: 0.2027
Epoch 85:   train/loss: 0.7170   valid/loss: 0.8977   train/acc: 0.2086   train/prec: 0.6071   train/rec: 0.2086   train/f1: 0.3105   valid/acc: 0.1071   valid/prec: 0.3429   valid/rec: 0.1071   valid/f1: 0.1633
Epoch 86:   train/loss: 0.6938   valid/loss: 0.9326   train/acc: 0.1902   train/prec: 0.5849   train/rec: 0.1902   train/f1: 0.2870   valid/acc: 0.1250   valid/prec: 0.3889   valid/rec: 0.1250   valid/f1: 0.1892
Epoch 87:   train/loss: 0.7034   valid/loss: 0.9120   train/acc: 0.1902   train/prec: 0.5536   train/rec: 0.1902   train/f1: 0.2831   valid/acc: 0.1429   valid/prec: 0.4211   valid/rec: 0.1429   valid/f1: 0.2133
Epoch 88:   train/loss: 0.7069   valid/loss: 0.8910   train/acc: 0.1779   train/prec: 0.5370   train/rec: 0.1779   train/f1: 0.2673   valid/acc: 0.1339   valid/prec: 0.4167   valid/rec: 0.1339   valid/f1: 0.2027
Epoch 89:   train/loss: 0.7061   valid/loss: 0.9041   train/acc: 0.2515   train/prec: 0.7069   train/rec: 0.2515   train/f1: 0.3710   valid/acc: 0.1250   valid/prec: 0.3889   valid/rec: 0.1250   valid/f1: 0.1892
Epoch 90:   train/loss: 0.6778   valid/loss: 0.8977   train/acc: 0.1718   train/prec: 0.4746   train/rec: 0.1718   train/f1: 0.2523   valid/acc: 0.1161   valid/prec: 0.3714   valid/rec: 0.1161   valid/f1: 0.1769
Epoch 91:   train/loss: 0.6921   valid/loss: 0.9422   train/acc: 0.1902   train/prec: 0.5636   train/rec: 0.1902   train/f1: 0.2844   valid/acc: 0.1429   valid/prec: 0.4444   valid/rec: 0.1429   valid/f1: 0.2162
Epoch 92:   train/loss: 0.6784   valid/loss: 0.9499   train/acc: 0.1656   train/prec: 0.4821   train/rec: 0.1656   train/f1: 0.2466   valid/acc: 0.1429   valid/prec: 0.4211   valid/rec: 0.1429   valid/f1: 0.2133
Epoch 93:   train/loss: 0.7019   valid/loss: 0.9493   train/acc: 0.1840   train/prec: 0.5172   train/rec: 0.1840   train/f1: 0.2715   valid/acc: 0.1429   valid/prec: 0.4211   valid/rec: 0.1429   valid/f1: 0.2133
Epoch 94:   train/loss: 0.6798   valid/loss: 0.9026   train/acc: 0.2209   train/prec: 0.6000   train/rec: 0.2209   train/f1: 0.3229   valid/acc: 0.1429   valid/prec: 0.4103   valid/rec: 0.1429   valid/f1: 0.2119
Epoch 95:   train/loss: 0.6788   valid/loss: 0.9376   train/acc: 0.1963   train/prec: 0.5714   train/rec: 0.1963   train/f1: 0.2922   valid/acc: 0.1339   valid/prec: 0.4167   valid/rec: 0.1339   valid/f1: 0.2027
Epoch 96:   train/loss: 0.6798   valid/loss: 0.9223   train/acc: 0.1840   train/prec: 0.5357   train/rec: 0.1840   train/f1: 0.2740   valid/acc: 0.1250   valid/prec: 0.3590   valid/rec: 0.1250   valid/f1: 0.1854
Epoch 97:   train/loss: 0.6877   valid/loss: 0.9885   train/acc: 0.1840   train/prec: 0.5172   train/rec: 0.1840   train/f1: 0.2715   valid/acc: 0.1339   valid/prec: 0.3947   valid/rec: 0.1339   valid/f1: 0.2000
Epoch 98:   train/loss: 0.6693   valid/loss: 0.9821   train/acc: 0.1963   train/prec: 0.5517   train/rec: 0.1963   train/f1: 0.2896   valid/acc: 0.1339   valid/prec: 0.3947   valid/rec: 0.1339   valid/f1: 0.2000
Epoch 99:   train/loss: 0.6742   valid/loss: 0.9778   train/acc: 0.2331   train/prec: 0.6441   train/rec: 0.2331   train/f1: 0.3423   valid/acc: 0.1250   valid/prec: 0.3684   valid/rec: 0.1250   valid/f1: 0.1867
Epoch 100:  train/loss: 0.6962   valid/loss: 0.9586   train/acc: 0.2025   train/prec: 0.5500   train/rec: 0.2025   train/f1: 0.2960   valid/acc: 0.1250   valid/prec: 0.3684   valid/rec: 0.1250   valid/f1: 0.1867



-SPSAOptimizer + 0.05lr
-tempo 154m12s

Epoch 1:    train/loss: 0.8526   valid/loss: 0.9855   train/acc: 0.1718   train/prec: 0.5385   train/rec: 0.1718   train/f1: 0.2605   valid/acc: 0.1964   valid/prec: 0.6111   valid/rec: 0.1964   valid/f1: 0.2973
Epoch 2:    train/loss: 0.8103   valid/loss: 0.9880   train/acc: 0.1963   train/prec: 0.5714   train/rec: 0.1963   train/f1: 0.2922   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 3:    train/loss: 0.8049   valid/loss: 1.0067   train/acc: 0.1595   train/prec: 0.4333   train/rec: 0.1595   train/f1: 0.2332   valid/acc: 0.1786   valid/prec: 0.5405   valid/rec: 0.1786   valid/f1: 0.2685
Epoch 4:    train/loss: 0.8354   valid/loss: 1.0071   train/acc: 0.1472   train/prec: 0.4286   train/rec: 0.1472   train/f1: 0.2192   valid/acc: 0.1786   valid/prec: 0.5405   valid/rec: 0.1786   valid/f1: 0.2685
Epoch 5:    train/loss: 0.8338   valid/loss: 1.0035   train/acc: 0.1595   train/prec: 0.4643   train/rec: 0.1595   train/f1: 0.2374   valid/acc: 0.1875   valid/prec: 0.5676   valid/rec: 0.1875   valid/f1: 0.2819
Epoch 6:    train/loss: 0.8548   valid/loss: 1.0357   train/acc: 0.1718   train/prec: 0.5091   train/rec: 0.1718   train/f1: 0.2569   valid/acc: 0.1964   valid/prec: 0.5789   valid/rec: 0.1964   valid/f1: 0.2933
Epoch 7:    train/loss: 0.8589   valid/loss: 1.0381   train/acc: 0.1595   train/prec: 0.4727   train/rec: 0.1595   train/f1: 0.2385   valid/acc: 0.1964   valid/prec: 0.5789   valid/rec: 0.1964   valid/f1: 0.2933
Epoch 8:    train/loss: 0.9127   valid/loss: 1.0647   train/acc: 0.1350   train/prec: 0.3929   train/rec: 0.1350   train/f1: 0.2009   valid/acc: 0.1964   valid/prec: 0.5789   valid/rec: 0.1964   valid/f1: 0.2933
Epoch 9:    train/loss: 0.8049   valid/loss: 1.0853   train/acc: 0.2086   train/prec: 0.5965   train/rec: 0.2086   train/f1: 0.3091   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 10:   train/loss: 0.7766   valid/loss: 1.0257   train/acc: 0.1963   train/prec: 0.5926   train/rec: 0.1963   train/f1: 0.2949   valid/acc: 0.2054   valid/prec: 0.6053   valid/rec: 0.2054   valid/f1: 0.3067
Epoch 11:   train/loss: 0.8009   valid/loss: 1.0229   train/acc: 0.1595   train/prec: 0.4194   train/rec: 0.1595   train/f1: 0.2311   valid/acc: 0.2143   valid/prec: 0.6154   valid/rec: 0.2143   valid/f1: 0.3179
Epoch 12:   train/loss: 0.8142   valid/loss: 1.0371   train/acc: 0.1963   train/prec: 0.5818   train/rec: 0.1963   train/f1: 0.2936   valid/acc: 0.1964   valid/prec: 0.5641   valid/rec: 0.1964   valid/f1: 0.2914
Epoch 13:   train/loss: 0.7467   valid/loss: 1.0398   train/acc: 0.2270   train/prec: 0.6167   train/rec: 0.2270   train/f1: 0.3318   valid/acc: 0.1964   valid/prec: 0.5641   valid/rec: 0.1964   valid/f1: 0.2914
Epoch 14:   train/loss: 0.7846   valid/loss: 1.0322   train/acc: 0.1840   train/prec: 0.5172   train/rec: 0.1840   train/f1: 0.2715   valid/acc: 0.1875   valid/prec: 0.5385   valid/rec: 0.1875   valid/f1: 0.2781
Epoch 15:   train/loss: 0.7970   valid/loss: 1.0933   train/acc: 0.2331   train/prec: 0.6230   train/rec: 0.2331   train/f1: 0.3393   valid/acc: 0.1786   valid/prec: 0.5000   valid/rec: 0.1786   valid/f1: 0.2632
Epoch 16:   train/loss: 0.7645   valid/loss: 1.0932   train/acc: 0.2086   train/prec: 0.5667   train/rec: 0.2086   train/f1: 0.3049   valid/acc: 0.1786   valid/prec: 0.5000   valid/rec: 0.1786   valid/f1: 0.2632
Epoch 17:   train/loss: 0.7967   valid/loss: 1.1173   train/acc: 0.2147   train/prec: 0.5833   train/rec: 0.2147   train/f1: 0.3139   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 18:   train/loss: 0.7774   valid/loss: 1.1396   train/acc: 0.2209   train/prec: 0.5902   train/rec: 0.2209   train/f1: 0.3214   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 19:   train/loss: 0.7700   valid/loss: 1.1281   train/acc: 0.1718   train/prec: 0.4912   train/rec: 0.1718   train/f1: 0.2545   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 20:   train/loss: 0.7777   valid/loss: 1.0996   train/acc: 0.2454   train/prec: 0.6667   train/rec: 0.2454   train/f1: 0.3587   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 21:   train/loss: 0.7426   valid/loss: 1.0859   train/acc: 0.2270   train/prec: 0.6167   train/rec: 0.2270   train/f1: 0.3318   valid/acc: 0.1786   valid/prec: 0.5000   valid/rec: 0.1786   valid/f1: 0.2632
Epoch 22:   train/loss: 0.8042   valid/loss: 1.0633   train/acc: 0.2086   train/prec: 0.5312   train/rec: 0.2086   train/f1: 0.2996   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 23:   train/loss: 0.7784   valid/loss: 1.0675   train/acc: 0.1840   train/prec: 0.5000   train/rec: 0.1840   train/f1: 0.2691   valid/acc: 0.1786   valid/prec: 0.5000   valid/rec: 0.1786   valid/f1: 0.2632
Epoch 24:   train/loss: 0.7942   valid/loss: 1.0716   train/acc: 0.2147   train/prec: 0.5932   train/rec: 0.2147   train/f1: 0.3153   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 25:   train/loss: 0.7670   valid/loss: 1.0642   train/acc: 0.2025   train/prec: 0.5789   train/rec: 0.2025   train/f1: 0.3000   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 26:   train/loss: 0.7748   valid/loss: 1.0646   train/acc: 0.1779   train/prec: 0.5179   train/rec: 0.1779   train/f1: 0.2648   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 27:   train/loss: 0.7786   valid/loss: 1.0663   train/acc: 0.1963   train/prec: 0.5714   train/rec: 0.1963   train/f1: 0.2922   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 28:   train/loss: 0.7637   valid/loss: 1.0655   train/acc: 0.2699   train/prec: 0.6769   train/rec: 0.2699   train/f1: 0.3860   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 29:   train/loss: 0.7360   valid/loss: 1.0654   train/acc: 0.2331   train/prec: 0.6129   train/rec: 0.2331   train/f1: 0.3378   valid/acc: 0.1696   valid/prec: 0.4750   valid/rec: 0.1696   valid/f1: 0.2500
Epoch 30:   train/loss: 0.7760   valid/loss: 1.0489   train/acc: 0.2147   train/prec: 0.6034   train/rec: 0.2147   train/f1: 0.3167   valid/acc: 0.1786   valid/prec: 0.5128   valid/rec: 0.1786   valid/f1: 0.2649
Epoch 31:   train/loss: 0.7498   valid/loss: 1.0458   train/acc: 0.1963   train/prec: 0.5333   train/rec: 0.1963   train/f1: 0.2870   valid/acc: 0.1786   valid/prec: 0.5128   valid/rec: 0.1786   valid/f1: 0.2649
Epoch 32:   train/loss: 0.8046   valid/loss: 1.0405   train/acc: 0.2147   train/prec: 0.5645   train/rec: 0.2147   train/f1: 0.3111   valid/acc: 0.1696   valid/prec: 0.5000   valid/rec: 0.1696   valid/f1: 0.2533
Epoch 33:   train/loss: 0.8136   valid/loss: 1.0410   train/acc: 0.2025   train/prec: 0.5789   train/rec: 0.2025   train/f1: 0.3000   valid/acc: 0.1696   valid/prec: 0.5000   valid/rec: 0.1696   valid/f1: 0.2533
Epoch 34:   train/loss: 0.7401   valid/loss: 1.0346   train/acc: 0.2209   train/prec: 0.6207   train/rec: 0.2209   train/f1: 0.3258   valid/acc: 0.1696   valid/prec: 0.5000   valid/rec: 0.1696   valid/f1: 0.2533
Epoch 35:   train/loss: 0.7746   valid/loss: 1.0293   train/acc: 0.1963   train/prec: 0.5517   train/rec: 0.1963   train/f1: 0.2896   valid/acc: 0.1786   valid/prec: 0.5263   valid/rec: 0.1786   valid/f1: 0.2667
Epoch 36:   train/loss: 0.7484   valid/loss: 1.0305   train/acc: 0.1902   train/prec: 0.4769   train/rec: 0.1902   train/f1: 0.2719   valid/acc: 0.1875   valid/prec: 0.5385   valid/rec: 0.1875   valid/f1: 0.2781
Epoch 37:   train/loss: 0.7448   valid/loss: 1.0620   train/acc: 0.2209   train/prec: 0.6429   train/rec: 0.2209   train/f1: 0.3288   valid/acc: 0.1875   valid/prec: 0.5250   valid/rec: 0.1875   valid/f1: 0.2763
Epoch 38:   train/loss: 0.7547   valid/loss: 1.0638   train/acc: 0.1963   train/prec: 0.5818   train/rec: 0.1963   train/f1: 0.2936   valid/acc: 0.1875   valid/prec: 0.5250   valid/rec: 0.1875   valid/f1: 0.2763
Epoch 39:   train/loss: 0.7276   valid/loss: 1.0548   train/acc: 0.1840   train/prec: 0.5172   train/rec: 0.1840   train/f1: 0.2715   valid/acc: 0.1875   valid/prec: 0.5250   valid/rec: 0.1875   valid/f1: 0.2763
Epoch 40:   train/loss: 0.7385   valid/loss: 1.0587   train/acc: 0.2209   train/prec: 0.6316   train/rec: 0.2209   train/f1: 0.3273   valid/acc: 0.1875   valid/prec: 0.5250   valid/rec: 0.1875   valid/f1: 0.2763
Epoch 41:   train/loss: 0.7070   valid/loss: 1.0553   train/acc: 0.2025   train/prec: 0.6111   train/rec: 0.2025   train/f1: 0.3041   valid/acc: 0.1875   valid/prec: 0.5250   valid/rec: 0.1875   valid/f1: 0.2763
Epoch 42:   train/loss: 0.7285   valid/loss: 1.0512   train/acc: 0.2147   train/prec: 0.6034   train/rec: 0.2147   train/f1: 0.3167   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 43:   train/loss: 0.7198   valid/loss: 1.0441   train/acc: 0.1840   train/prec: 0.5357   train/rec: 0.1840   train/f1: 0.2740   valid/acc: 0.1875   valid/prec: 0.5385   valid/rec: 0.1875   valid/f1: 0.2781
Epoch 44:   train/loss: 0.7626   valid/loss: 1.0497   train/acc: 0.1963   train/prec: 0.6038   train/rec: 0.1963   train/f1: 0.2963   valid/acc: 0.1875   valid/prec: 0.5385   valid/rec: 0.1875   valid/f1: 0.2781
Epoch 45:   train/loss: 0.7747   valid/loss: 1.0457   train/acc: 0.2147   train/prec: 0.6034   train/rec: 0.2147   train/f1: 0.3167   valid/acc: 0.1875   valid/prec: 0.5385   valid/rec: 0.1875   valid/f1: 0.2781
Epoch 46:   train/loss: 0.7240   valid/loss: 1.0413   train/acc: 0.2209   train/prec: 0.6667   train/rec: 0.2209   train/f1: 0.3318   valid/acc: 0.1786   valid/prec: 0.5128   valid/rec: 0.1786   valid/f1: 0.2649
Epoch 47:   train/loss: 0.7416   valid/loss: 1.0568   train/acc: 0.1840   train/prec: 0.5660   train/rec: 0.1840   train/f1: 0.2778   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 48:   train/loss: 0.7541   valid/loss: 1.0252   train/acc: 0.2025   train/prec: 0.5410   train/rec: 0.2025   train/f1: 0.2946   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 49:   train/loss: 0.7195   valid/loss: 1.0425   train/acc: 0.2025   train/prec: 0.6000   train/rec: 0.2025   train/f1: 0.3028   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 50:   train/loss: 0.7795   valid/loss: 0.9934   train/acc: 0.1902   train/prec: 0.5536   train/rec: 0.1902   train/f1: 0.2831   valid/acc: 0.2143   valid/prec: 0.6000   valid/rec: 0.2143   valid/f1: 0.3158
Epoch 51:   train/loss: 0.7636   valid/loss: 0.9935   train/acc: 0.2147   train/prec: 0.6250   train/rec: 0.2147   train/f1: 0.3196   valid/acc: 0.2143   valid/prec: 0.6000   valid/rec: 0.2143   valid/f1: 0.3158
Epoch 52:   train/loss: 0.7688   valid/loss: 0.9927   train/acc: 0.2025   train/prec: 0.5789   train/rec: 0.2025   train/f1: 0.3000   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 53:   train/loss: 0.7369   valid/loss: 0.9831   train/acc: 0.2393   train/prec: 0.6842   train/rec: 0.2393   train/f1: 0.3545   valid/acc: 0.1875   valid/prec: 0.5385   valid/rec: 0.1875   valid/f1: 0.2781
Epoch 54:   train/loss: 0.7472   valid/loss: 0.9812   train/acc: 0.2331   train/prec: 0.6441   train/rec: 0.2331   train/f1: 0.3423   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 55:   train/loss: 0.7171   valid/loss: 0.9890   train/acc: 0.1718   train/prec: 0.5091   train/rec: 0.1718   train/f1: 0.2569   valid/acc: 0.1875   valid/prec: 0.5385   valid/rec: 0.1875   valid/f1: 0.2781
Epoch 56:   train/loss: 0.7420   valid/loss: 0.9967   train/acc: 0.2025   train/prec: 0.6226   train/rec: 0.2025   train/f1: 0.3056   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 57:   train/loss: 0.7252   valid/loss: 0.9962   train/acc: 0.2393   train/prec: 0.6500   train/rec: 0.2393   train/f1: 0.3498   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 58:   train/loss: 0.7221   valid/loss: 0.9975   train/acc: 0.1840   train/prec: 0.5357   train/rec: 0.1840   train/f1: 0.2740   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 59:   train/loss: 0.7196   valid/loss: 1.0160   train/acc: 0.2270   train/prec: 0.6491   train/rec: 0.2270   train/f1: 0.3364   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 60:   train/loss: 0.7079   valid/loss: 1.0319   train/acc: 0.1840   train/prec: 0.5455   train/rec: 0.1840   train/f1: 0.2752   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 61:   train/loss: 0.7269   valid/loss: 1.0370   train/acc: 0.2147   train/prec: 0.6250   train/rec: 0.2147   train/f1: 0.3196   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 62:   train/loss: 0.6995   valid/loss: 1.0378   train/acc: 0.2270   train/prec: 0.6379   train/rec: 0.2270   train/f1: 0.3348   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 63:   train/loss: 0.7127   valid/loss: 1.0301   train/acc: 0.2025   train/prec: 0.5690   train/rec: 0.2025   train/f1: 0.2986   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 64:   train/loss: 0.7450   valid/loss: 1.0436   train/acc: 0.1963   train/prec: 0.5714   train/rec: 0.1963   train/f1: 0.2922   valid/acc: 0.2054   valid/prec: 0.5750   valid/rec: 0.2054   valid/f1: 0.3026
Epoch 65:   train/loss: 0.7321   valid/loss: 1.0538   train/acc: 0.2025   train/prec: 0.6000   train/rec: 0.2025   train/f1: 0.3028   valid/acc: 0.2143   valid/prec: 0.6000   valid/rec: 0.2143   valid/f1: 0.3158
Epoch 66:   train/loss: 0.7100   valid/loss: 1.0648   train/acc: 0.2331   train/prec: 0.6441   train/rec: 0.2331   train/f1: 0.3423   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 67:   train/loss: 0.7173   valid/loss: 1.0627   train/acc: 0.2209   train/prec: 0.6102   train/rec: 0.2209   train/f1: 0.3243   valid/acc: 0.1964   valid/prec: 0.5500   valid/rec: 0.1964   valid/f1: 0.2895
Epoch 68:   train/loss: 0.7189   valid/loss: 1.0328   train/acc: 0.2454   train/prec: 0.6557   train/rec: 0.2454   train/f1: 0.3571   valid/acc: 0.1964   valid/prec: 0.5641   valid/rec: 0.1964   valid/f1: 0.2914
Epoch 69:   train/loss: 0.7607   valid/loss: 1.0185   train/acc: 0.1963   train/prec: 0.5714   train/rec: 0.1963   train/f1: 0.2922   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 70:   train/loss: 0.7366   valid/loss: 1.0300   train/acc: 0.1963   train/prec: 0.5517   train/rec: 0.1963   train/f1: 0.2896   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 71:   train/loss: 0.7328   valid/loss: 1.0240   train/acc: 0.2147   train/prec: 0.6604   train/rec: 0.2147   train/f1: 0.3241   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 72:   train/loss: 0.7182   valid/loss: 1.0252   train/acc: 0.1902   train/prec: 0.5636   train/rec: 0.1902   train/f1: 0.2844   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 73:   train/loss: 0.7203   valid/loss: 1.0327   train/acc: 0.1840   train/prec: 0.5357   train/rec: 0.1840   train/f1: 0.2740   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 74:   train/loss: 0.7247   valid/loss: 1.0348   train/acc: 0.2331   train/prec: 0.6230   train/rec: 0.2331   train/f1: 0.3393   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 75:   train/loss: 0.7166   valid/loss: 1.0204   train/acc: 0.2331   train/prec: 0.6441   train/rec: 0.2331   train/f1: 0.3423   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 76:   train/loss: 0.6926   valid/loss: 1.0265   train/acc: 0.2025   train/prec: 0.5410   train/rec: 0.2025   train/f1: 0.2946   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 77:   train/loss: 0.7193   valid/loss: 1.0207   train/acc: 0.1656   train/prec: 0.5094   train/rec: 0.1656   train/f1: 0.2500   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 78:   train/loss: 0.6941   valid/loss: 1.0184   train/acc: 0.2331   train/prec: 0.6552   train/rec: 0.2331   train/f1: 0.3439   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 79:   train/loss: 0.7414   valid/loss: 1.0304   train/acc: 0.1963   train/prec: 0.5614   train/rec: 0.1963   train/f1: 0.2909   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 80:   train/loss: 0.7611   valid/loss: 1.0274   train/acc: 0.2270   train/prec: 0.6727   train/rec: 0.2270   train/f1: 0.3394   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 81:   train/loss: 0.6673   valid/loss: 1.0295   train/acc: 0.2393   train/prec: 0.6500   train/rec: 0.2393   train/f1: 0.3498   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 82:   train/loss: 0.6973   valid/loss: 1.0459   train/acc: 0.2331   train/prec: 0.6552   train/rec: 0.2331   train/f1: 0.3439   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 83:   train/loss: 0.7062   valid/loss: 1.0619   train/acc: 0.2209   train/prec: 0.6429   train/rec: 0.2209   train/f1: 0.3288   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 84:   train/loss: 0.7083   valid/loss: 1.0127   train/acc: 0.2270   train/prec: 0.6727   train/rec: 0.2270   train/f1: 0.3394   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 85:   train/loss: 0.6670   valid/loss: 1.0053   train/acc: 0.2331   train/prec: 0.6441   train/rec: 0.2331   train/f1: 0.3423   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 86:   train/loss: 0.7065   valid/loss: 0.9908   train/acc: 0.2025   train/prec: 0.6226   train/rec: 0.2025   train/f1: 0.3056   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 87:   train/loss: 0.6835   valid/loss: 0.9903   train/acc: 0.2147   train/prec: 0.6481   train/rec: 0.2147   train/f1: 0.3226   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 88:   train/loss: 0.6762   valid/loss: 0.9967   train/acc: 0.2086   train/prec: 0.6296   train/rec: 0.2086   train/f1: 0.3134   valid/acc: 0.1964   valid/prec: 0.5641   valid/rec: 0.1964   valid/f1: 0.2914
Epoch 89:   train/loss: 0.6935   valid/loss: 1.0001   train/acc: 0.2025   train/prec: 0.5593   train/rec: 0.2025   train/f1: 0.2973   valid/acc: 0.1964   valid/prec: 0.5641   valid/rec: 0.1964   valid/f1: 0.2914
Epoch 90:   train/loss: 0.7005   valid/loss: 0.9950   train/acc: 0.2331   train/prec: 0.6909   train/rec: 0.2331   train/f1: 0.3486   valid/acc: 0.1964   valid/prec: 0.5641   valid/rec: 0.1964   valid/f1: 0.2914
Epoch 91:   train/loss: 0.6544   valid/loss: 0.9913   train/acc: 0.2209   train/prec: 0.6207   train/rec: 0.2209   train/f1: 0.3258   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 92:   train/loss: 0.6881   valid/loss: 0.9992   train/acc: 0.1902   train/prec: 0.5741   train/rec: 0.1902   train/f1: 0.2857   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 93:   train/loss: 0.6948   valid/loss: 1.0015   train/acc: 0.2086   train/prec: 0.5862   train/rec: 0.2086   train/f1: 0.3077   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 94:   train/loss: 0.6834   valid/loss: 0.9859   train/acc: 0.2086   train/prec: 0.6415   train/rec: 0.2086   train/f1: 0.3148   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 95:   train/loss: 0.6950   valid/loss: 0.9858   train/acc: 0.1534   train/prec: 0.4545   train/rec: 0.1534   train/f1: 0.2294   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 96:   train/loss: 0.7143   valid/loss: 0.9867   train/acc: 0.2086   train/prec: 0.5965   train/rec: 0.2086   train/f1: 0.3091   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 97:   train/loss: 0.6950   valid/loss: 0.9881   train/acc: 0.1963   train/prec: 0.5926   train/rec: 0.1963   train/f1: 0.2949   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 98:   train/loss: 0.6786   valid/loss: 0.9882   train/acc: 0.2331   train/prec: 0.6552   train/rec: 0.2331   train/f1: 0.3439   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 99:   train/loss: 0.7146   valid/loss: 1.0005   train/acc: 0.2086   train/prec: 0.5763   train/rec: 0.2086   train/f1: 0.3063   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046
Epoch 100:  train/loss: 0.6639   valid/loss: 1.0079   train/acc: 0.2454   train/prec: 0.6349   train/rec: 0.2454   train/f1: 0.3540   valid/acc: 0.2054   valid/prec: 0.5897   valid/rec: 0.2054   valid/f1: 0.3046


-SPSAOptimizer + 0.005lr
-tempo: 154m 43s

Epoch 1:    train/loss: 0.8526   valid/loss: 1.0187   train/acc: 0.1718   train/prec: 0.5385   train/rec: 0.1718   train/f1: 0.2605   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 2:    train/loss: 0.7985   valid/loss: 1.0187   train/acc: 0.1840   train/prec: 0.5000   train/rec: 0.1840   train/f1: 0.2691   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 3:    train/loss: 0.8245   valid/loss: 1.0177   train/acc: 0.1840   train/prec: 0.5085   train/rec: 0.1840   train/f1: 0.2703   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 4:    train/loss: 0.8694   valid/loss: 1.0161   train/acc: 0.1534   train/prec: 0.4717   train/rec: 0.1534   train/f1: 0.2315   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 5:    train/loss: 0.8521   valid/loss: 1.0199   train/acc: 0.1350   train/prec: 0.3929   train/rec: 0.1350   train/f1: 0.2009   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 6:    train/loss: 0.8672   valid/loss: 1.0200   train/acc: 0.1840   train/prec: 0.5085   train/rec: 0.1840   train/f1: 0.2703   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 7:    train/loss: 0.8874   valid/loss: 1.0188   train/acc: 0.1840   train/prec: 0.5357   train/rec: 0.1840   train/f1: 0.2740   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 8:    train/loss: 0.8524   valid/loss: 1.0161   train/acc: 0.1534   train/prec: 0.4464   train/rec: 0.1534   train/f1: 0.2283   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 9:    train/loss: 0.8028   valid/loss: 1.0162   train/acc: 0.1779   train/prec: 0.5273   train/rec: 0.1779   train/f1: 0.2661   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 10:   train/loss: 0.8595   valid/loss: 1.0149   train/acc: 0.1350   train/prec: 0.4231   train/rec: 0.1350   train/f1: 0.2047   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 11:   train/loss: 0.8600   valid/loss: 1.0143   train/acc: 0.1227   train/prec: 0.3509   train/rec: 0.1227   train/f1: 0.1818   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 12:   train/loss: 0.8609   valid/loss: 1.0109   train/acc: 0.2086   train/prec: 0.5667   train/rec: 0.2086   train/f1: 0.3049   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 13:   train/loss: 0.8056   valid/loss: 1.0076   train/acc: 0.2025   train/prec: 0.5593   train/rec: 0.2025   train/f1: 0.2973   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 14:   train/loss: 0.8524   valid/loss: 1.0068   train/acc: 0.1779   train/prec: 0.5179   train/rec: 0.1779   train/f1: 0.2648   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 15:   train/loss: 0.7815   valid/loss: 1.0070   train/acc: 0.1902   train/prec: 0.5167   train/rec: 0.1902   train/f1: 0.2780   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 16:   train/loss: 0.8578   valid/loss: 1.0069   train/acc: 0.1779   train/prec: 0.5088   train/rec: 0.1779   train/f1: 0.2636   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 17:   train/loss: 0.8551   valid/loss: 1.0070   train/acc: 0.1963   train/prec: 0.5333   train/rec: 0.1963   train/f1: 0.2870   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 18:   train/loss: 0.8164   valid/loss: 1.0041   train/acc: 0.2086   train/prec: 0.5397   train/rec: 0.2086   train/f1: 0.3009   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 19:   train/loss: 0.8231   valid/loss: 1.0043   train/acc: 0.1656   train/prec: 0.4655   train/rec: 0.1656   train/f1: 0.2443   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 20:   train/loss: 0.8213   valid/loss: 1.0050   train/acc: 0.1902   train/prec: 0.5254   train/rec: 0.1902   train/f1: 0.2793   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 21:   train/loss: 0.7631   valid/loss: 1.0050   train/acc: 0.1779   train/prec: 0.5179   train/rec: 0.1779   train/f1: 0.2648   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 22:   train/loss: 0.8513   valid/loss: 1.0051   train/acc: 0.1963   train/prec: 0.5000   train/rec: 0.1963   train/f1: 0.2819   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 23:   train/loss: 0.8369   valid/loss: 1.0051   train/acc: 0.1595   train/prec: 0.4727   train/rec: 0.1595   train/f1: 0.2385   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 24:   train/loss: 0.8593   valid/loss: 1.0048   train/acc: 0.1595   train/prec: 0.4483   train/rec: 0.1595   train/f1: 0.2353   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 25:   train/loss: 0.8794   valid/loss: 1.0030   train/acc: 0.1840   train/prec: 0.5455   train/rec: 0.1840   train/f1: 0.2752   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 26:   train/loss: 0.8428   valid/loss: 1.0025   train/acc: 0.1840   train/prec: 0.5357   train/rec: 0.1840   train/f1: 0.2740   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 27:   train/loss: 0.8133   valid/loss: 1.0025   train/acc: 0.1595   train/prec: 0.4643   train/rec: 0.1595   train/f1: 0.2374   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 28:   train/loss: 0.8308   valid/loss: 1.0012   train/acc: 0.1963   train/prec: 0.5333   train/rec: 0.1963   train/f1: 0.2870   valid/acc: 0.2321   valid/prec: 0.6842   valid/rec: 0.2321   valid/f1: 0.3467
Epoch 29:   train/loss: 0.8294   valid/loss: 1.0015   train/acc: 0.1779   train/prec: 0.5273   train/rec: 0.1779   train/f1: 0.2661   valid/acc: 0.2321   valid/prec: 0.6842   valid/rec: 0.2321   valid/f1: 0.3467
Epoch 30:   train/loss: 0.8225   valid/loss: 1.0017   train/acc: 0.1840   train/prec: 0.5000   train/rec: 0.1840   train/f1: 0.2691   valid/acc: 0.2321   valid/prec: 0.6842   valid/rec: 0.2321   valid/f1: 0.3467
Epoch 31:   train/loss: 0.8800   valid/loss: 1.0022   train/acc: 0.1656   train/prec: 0.4737   train/rec: 0.1656   train/f1: 0.2455   valid/acc: 0.2321   valid/prec: 0.6842   valid/rec: 0.2321   valid/f1: 0.3467
Epoch 32:   train/loss: 0.8114   valid/loss: 1.0019   train/acc: 0.1656   train/prec: 0.4655   train/rec: 0.1656   train/f1: 0.2443   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 33:   train/loss: 0.8609   valid/loss: 1.0070   train/acc: 0.1840   train/prec: 0.5000   train/rec: 0.1840   train/f1: 0.2691   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 34:   train/loss: 0.8052   valid/loss: 1.0063   train/acc: 0.1779   train/prec: 0.5273   train/rec: 0.1779   train/f1: 0.2661   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 35:   train/loss: 0.8941   valid/loss: 1.0058   train/acc: 0.1534   train/prec: 0.4545   train/rec: 0.1534   train/f1: 0.2294   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 36:   train/loss: 0.8256   valid/loss: 1.0055   train/acc: 0.2025   train/prec: 0.5323   train/rec: 0.2025   train/f1: 0.2933   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 37:   train/loss: 0.8188   valid/loss: 1.0053   train/acc: 0.1718   train/prec: 0.5283   train/rec: 0.1718   train/f1: 0.2593   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 38:   train/loss: 0.8274   valid/loss: 1.0039   train/acc: 0.1840   train/prec: 0.5263   train/rec: 0.1840   train/f1: 0.2727   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 39:   train/loss: 0.8668   valid/loss: 1.0079   train/acc: 0.1718   train/prec: 0.4828   train/rec: 0.1718   train/f1: 0.2534   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 40:   train/loss: 0.8069   valid/loss: 1.0095   train/acc: 0.1779   train/prec: 0.5000   train/rec: 0.1779   train/f1: 0.2624   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 41:   train/loss: 0.8582   valid/loss: 1.0112   train/acc: 0.1779   train/prec: 0.5273   train/rec: 0.1779   train/f1: 0.2661   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 42:   train/loss: 0.8227   valid/loss: 1.0106   train/acc: 0.1534   train/prec: 0.4808   train/rec: 0.1534   train/f1: 0.2326   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 43:   train/loss: 0.8562   valid/loss: 1.0122   train/acc: 0.1656   train/prec: 0.4576   train/rec: 0.1656   train/f1: 0.2432   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 44:   train/loss: 0.8717   valid/loss: 1.0074   train/acc: 0.1595   train/prec: 0.4407   train/rec: 0.1595   train/f1: 0.2342   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 45:   train/loss: 0.8544   valid/loss: 1.0091   train/acc: 0.1840   train/prec: 0.5000   train/rec: 0.1840   train/f1: 0.2691   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 46:   train/loss: 0.7955   valid/loss: 1.0092   train/acc: 0.2086   train/prec: 0.5574   train/rec: 0.2086   train/f1: 0.3036   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 47:   train/loss: 0.8256   valid/loss: 1.0098   train/acc: 0.1718   train/prec: 0.5091   train/rec: 0.1718   train/f1: 0.2569   valid/acc: 0.2143   valid/prec: 0.6316   valid/rec: 0.2143   valid/f1: 0.3200
Epoch 48:   train/loss: 0.8591   valid/loss: 1.0088   train/acc: 0.1595   train/prec: 0.4483   train/rec: 0.1595   train/f1: 0.2353   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 49:   train/loss: 0.8493   valid/loss: 1.0086   train/acc: 0.1718   train/prec: 0.5000   train/rec: 0.1718   train/f1: 0.2557   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 50:   train/loss: 0.8821   valid/loss: 1.0078   train/acc: 0.1718   train/prec: 0.5000   train/rec: 0.1718   train/f1: 0.2557   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 51:   train/loss: 0.8292   valid/loss: 1.0080   train/acc: 0.1840   train/prec: 0.5172   train/rec: 0.1840   train/f1: 0.2715   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 52:   train/loss: 0.8345   valid/loss: 1.0072   train/acc: 0.1595   train/prec: 0.4815   train/rec: 0.1595   train/f1: 0.2396   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 53:   train/loss: 0.8600   valid/loss: 1.0073   train/acc: 0.1902   train/prec: 0.5636   train/rec: 0.1902   train/f1: 0.2844   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 54:   train/loss: 0.8021   valid/loss: 1.0077   train/acc: 0.1718   train/prec: 0.5283   train/rec: 0.1718   train/f1: 0.2593   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 55:   train/loss: 0.8058   valid/loss: 1.0077   train/acc: 0.1718   train/prec: 0.5091   train/rec: 0.1718   train/f1: 0.2569   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 56:   train/loss: 0.8379   valid/loss: 1.0085   train/acc: 0.1595   train/prec: 0.4815   train/rec: 0.1595   train/f1: 0.2396   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 57:   train/loss: 0.8275   valid/loss: 1.0085   train/acc: 0.1656   train/prec: 0.4737   train/rec: 0.1656   train/f1: 0.2455   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 58:   train/loss: 0.8368   valid/loss: 1.0094   train/acc: 0.1595   train/prec: 0.4643   train/rec: 0.1595   train/f1: 0.2374   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 59:   train/loss: 0.8173   valid/loss: 1.0083   train/acc: 0.1963   train/prec: 0.5517   train/rec: 0.1963   train/f1: 0.2896   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 60:   train/loss: 0.8301   valid/loss: 1.0085   train/acc: 0.1779   train/prec: 0.5273   train/rec: 0.1779   train/f1: 0.2661   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 61:   train/loss: 0.8633   valid/loss: 1.0108   train/acc: 0.1840   train/prec: 0.5263   train/rec: 0.1840   train/f1: 0.2727   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 62:   train/loss: 0.8291   valid/loss: 1.0116   train/acc: 0.1534   train/prec: 0.4386   train/rec: 0.1534   train/f1: 0.2273   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 63:   train/loss: 0.8464   valid/loss: 1.0116   train/acc: 0.1718   train/prec: 0.5000   train/rec: 0.1718   train/f1: 0.2557   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 64:   train/loss: 0.8459   valid/loss: 1.0144   train/acc: 0.1350   train/prec: 0.4074   train/rec: 0.1350   train/f1: 0.2028   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 65:   train/loss: 0.8261   valid/loss: 1.0131   train/acc: 0.1840   train/prec: 0.5455   train/rec: 0.1840   train/f1: 0.2752   valid/acc: 0.2232   valid/prec: 0.6579   valid/rec: 0.2232   valid/f1: 0.3333
Epoch 66:   train/loss: 0.8694   valid/loss: 1.0141   train/acc: 0.1840   train/prec: 0.5172   train/rec: 0.1840   train/f1: 0.2715   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 67:   train/loss: 0.8260   valid/loss: 1.0138   train/acc: 0.1718   train/prec: 0.4912   train/rec: 0.1718   train/f1: 0.2545   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 68:   train/loss: 0.8464   valid/loss: 1.0139   train/acc: 0.1656   train/prec: 0.4576   train/rec: 0.1656   train/f1: 0.2432   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 69:   train/loss: 0.8217   valid/loss: 1.0139   train/acc: 0.1718   train/prec: 0.4828   train/rec: 0.1718   train/f1: 0.2534   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 70:   train/loss: 0.8449   valid/loss: 1.0136   train/acc: 0.1718   train/prec: 0.4828   train/rec: 0.1718   train/f1: 0.2534   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 71:   train/loss: 0.8261   valid/loss: 1.0138   train/acc: 0.1718   train/prec: 0.4828   train/rec: 0.1718   train/f1: 0.2534   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 72:   train/loss: 0.8614   valid/loss: 1.0141   train/acc: 0.1779   train/prec: 0.5179   train/rec: 0.1779   train/f1: 0.2648   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 73:   train/loss: 0.8304   valid/loss: 1.0158   train/acc: 0.1656   train/prec: 0.4909   train/rec: 0.1656   train/f1: 0.2477   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 74:   train/loss: 0.8619   valid/loss: 1.0174   train/acc: 0.1472   train/prec: 0.4286   train/rec: 0.1472   train/f1: 0.2192   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 75:   train/loss: 0.8381   valid/loss: 1.0179   train/acc: 0.1656   train/prec: 0.4655   train/rec: 0.1656   train/f1: 0.2443   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 76:   train/loss: 0.8152   valid/loss: 1.0207   train/acc: 0.1902   train/prec: 0.5254   train/rec: 0.1902   train/f1: 0.2793   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 77:   train/loss: 0.8257   valid/loss: 1.0209   train/acc: 0.1902   train/prec: 0.5536   train/rec: 0.1902   train/f1: 0.2831   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 78:   train/loss: 0.8367   valid/loss: 1.0235   train/acc: 0.1963   train/prec: 0.5333   train/rec: 0.1963   train/f1: 0.2870   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 79:   train/loss: 0.8895   valid/loss: 1.0226   train/acc: 0.1656   train/prec: 0.5094   train/rec: 0.1656   train/f1: 0.2500   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 80:   train/loss: 0.8143   valid/loss: 1.0231   train/acc: 0.1472   train/prec: 0.4528   train/rec: 0.1472   train/f1: 0.2222   valid/acc: 0.2054   valid/prec: 0.6216   valid/rec: 0.2054   valid/f1: 0.3087
Epoch 81:   train/loss: 0.8169   valid/loss: 1.0247   train/acc: 0.1963   train/prec: 0.5714   train/rec: 0.1963   train/f1: 0.2922   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 82:   train/loss: 0.8613   valid/loss: 1.0254   train/acc: 0.2086   train/prec: 0.5763   train/rec: 0.2086   train/f1: 0.3063   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 83:   train/loss: 0.8009   valid/loss: 1.0255   train/acc: 0.2086   train/prec: 0.5862   train/rec: 0.2086   train/f1: 0.3077   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 84:   train/loss: 0.8160   valid/loss: 1.0279   train/acc: 0.1840   train/prec: 0.5357   train/rec: 0.1840   train/f1: 0.2740   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 85:   train/loss: 0.8219   valid/loss: 1.0276   train/acc: 0.1718   train/prec: 0.4828   train/rec: 0.1718   train/f1: 0.2534   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 86:   train/loss: 0.8152   valid/loss: 1.0276   train/acc: 0.1902   train/prec: 0.5536   train/rec: 0.1902   train/f1: 0.2831   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 87:   train/loss: 0.8344   valid/loss: 1.0276   train/acc: 0.1963   train/prec: 0.5614   train/rec: 0.1963   train/f1: 0.2909   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 88:   train/loss: 0.8178   valid/loss: 1.0286   train/acc: 0.1534   train/prec: 0.4630   train/rec: 0.1534   train/f1: 0.2304   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 89:   train/loss: 0.8274   valid/loss: 1.0268   train/acc: 0.1656   train/prec: 0.4655   train/rec: 0.1656   train/f1: 0.2443   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 90:   train/loss: 0.8226   valid/loss: 1.0266   train/acc: 0.1656   train/prec: 0.4737   train/rec: 0.1656   train/f1: 0.2455   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 91:   train/loss: 0.8801   valid/loss: 1.0269   train/acc: 0.1595   train/prec: 0.4643   train/rec: 0.1595   train/f1: 0.2374   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 92:   train/loss: 0.8246   valid/loss: 1.0278   train/acc: 0.1472   train/prec: 0.4444   train/rec: 0.1472   train/f1: 0.2212   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 93:   train/loss: 0.8399   valid/loss: 1.0287   train/acc: 0.1656   train/prec: 0.4821   train/rec: 0.1656   train/f1: 0.2466   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 94:   train/loss: 0.8224   valid/loss: 1.0287   train/acc: 0.1534   train/prec: 0.4717   train/rec: 0.1534   train/f1: 0.2315   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 95:   train/loss: 0.8385   valid/loss: 1.0285   train/acc: 0.1411   train/prec: 0.3966   train/rec: 0.1411   train/f1: 0.2081   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 96:   train/loss: 0.8469   valid/loss: 1.0288   train/acc: 0.1656   train/prec: 0.4821   train/rec: 0.1656   train/f1: 0.2466   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 97:   train/loss: 0.8318   valid/loss: 1.0297   train/acc: 0.1595   train/prec: 0.4483   train/rec: 0.1595   train/f1: 0.2353   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 98:   train/loss: 0.8392   valid/loss: 1.0299   train/acc: 0.1656   train/prec: 0.5000   train/rec: 0.1656   train/f1: 0.2488   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 99:   train/loss: 0.8416   valid/loss: 1.0293   train/acc: 0.1779   train/prec: 0.5273   train/rec: 0.1779   train/f1: 0.2661   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
Epoch 100:  train/loss: 0.8602   valid/loss: 1.0292   train/acc: 0.1840   train/prec: 0.5000   train/rec: 0.1840   train/f1: 0.2691   valid/acc: 0.2143   valid/prec: 0.6486   valid/rec: 0.2143   valid/f1: 0.3221
