Elapsed time: 92m.34s + 187m1.7s

Epoch 1:    train/loss: 1.0091   valid/loss: 0.8753   train/acc: 0.2143   train/prec: 0.4337   train/rec: 0.2143   train/f1: 0.2869   valid/acc: 0.2177   valid/prec: 0.5094   valid/rec: 0.2177   valid/f1: 0.3051
Epoch 2:    train/loss: 1.1305   valid/loss: 0.9597   train/acc: 0.1845   train/prec: 0.4769   train/rec: 0.1845   train/f1: 0.2661   valid/acc: 0.1855   valid/prec: 0.4259   valid/rec: 0.1855   valid/f1: 0.2584
Epoch 3:    train/loss: 1.0303   valid/loss: 0.9666   train/acc: 0.2440   train/prec: 0.5190   train/rec: 0.2440   train/f1: 0.3320   valid/acc: 0.1855   valid/prec: 0.4259   valid/rec: 0.1855   valid/f1: 0.2584
Epoch 4:    train/loss: 1.0582   valid/loss: 0.9863   train/acc: 0.2083   train/prec: 0.4487   train/rec: 0.2083   train/f1: 0.2846   valid/acc: 0.2016   valid/prec: 0.4545   valid/rec: 0.2016   valid/f1: 0.2793
Epoch 5:    train/loss: 1.0251   valid/loss: 0.9517   train/acc: 0.2500   train/prec: 0.4719   train/rec: 0.2500   train/f1: 0.3268   valid/acc: 0.1935   valid/prec: 0.4444   valid/rec: 0.1935   valid/f1: 0.2697
Epoch 6:    train/loss: 1.0690   valid/loss: 0.9511   train/acc: 0.1964   train/prec: 0.4400   train/rec: 0.1964   train/f1: 0.2716   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 7:    train/loss: 1.0763   valid/loss: 0.9949   train/acc: 0.1607   train/prec: 0.4500   train/rec: 0.1607   train/f1: 0.2368   valid/acc: 0.1855   valid/prec: 0.4107   valid/rec: 0.1855   valid/f1: 0.2556
Epoch 8:    train/loss: 1.0254   valid/loss: 0.9874   train/acc: 0.1786   train/prec: 0.4225   train/rec: 0.1786   train/f1: 0.2510   valid/acc: 0.1935   valid/prec: 0.4364   valid/rec: 0.1935   valid/f1: 0.2682
Epoch 9:    train/loss: 1.2016   valid/loss: 0.9543   train/acc: 0.2083   train/prec: 0.4375   train/rec: 0.2083   train/f1: 0.2823   valid/acc: 0.2339   valid/prec: 0.5472   valid/rec: 0.2339   valid/f1: 0.3277
Epoch 10:   train/loss: 0.9694   valid/loss: 0.9532   train/acc: 0.2202   train/prec: 0.4744   train/rec: 0.2202   train/f1: 0.3008   valid/acc: 0.2097   valid/prec: 0.4815   valid/rec: 0.2097   valid/f1: 0.2921
Epoch 11:   train/loss: 1.0282   valid/loss: 0.9721   train/acc: 0.2143   train/prec: 0.4444   train/rec: 0.2143   train/f1: 0.2892   valid/acc: 0.2177   valid/prec: 0.5000   valid/rec: 0.2177   valid/f1: 0.3034
Epoch 12:   train/loss: 0.9519   valid/loss: 0.9639   train/acc: 0.1607   train/prec: 0.3971   train/rec: 0.1607   train/f1: 0.2288   valid/acc: 0.2258   valid/prec: 0.5185   valid/rec: 0.2258   valid/f1: 0.3146
Epoch 13:   train/loss: 1.1235   valid/loss: 1.0042   train/acc: 0.2024   train/prec: 0.4359   train/rec: 0.2024   train/f1: 0.2764   valid/acc: 0.2177   valid/prec: 0.5094   valid/rec: 0.2177   valid/f1: 0.3051
Epoch 14:   train/loss: 0.9656   valid/loss: 1.0138   train/acc: 0.2262   train/prec: 0.4524   train/rec: 0.2262   train/f1: 0.3016   valid/acc: 0.2177   valid/prec: 0.5094   valid/rec: 0.2177   valid/f1: 0.3051
Epoch 15:   train/loss: 1.0894   valid/loss: 1.0068   train/acc: 0.2143   train/prec: 0.3956   train/rec: 0.2143   train/f1: 0.2780   valid/acc: 0.2339   valid/prec: 0.5472   valid/rec: 0.2339   valid/f1: 0.3277
Epoch 16:   train/loss: 0.8813   valid/loss: 1.0074   train/acc: 0.1726   train/prec: 0.4203   train/rec: 0.1726   train/f1: 0.2447   valid/acc: 0.2339   valid/prec: 0.5472   valid/rec: 0.2339   valid/f1: 0.3277
Epoch 17:   train/loss: 0.9974   valid/loss: 0.9723   train/acc: 0.1488   train/prec: 0.3571   train/rec: 0.1488   train/f1: 0.2101   valid/acc: 0.2258   valid/prec: 0.5283   valid/rec: 0.2258   valid/f1: 0.3164
Epoch 18:   train/loss: 0.9758   valid/loss: 0.9664   train/acc: 0.1488   train/prec: 0.4717   train/rec: 0.1488   train/f1: 0.2262   valid/acc: 0.2177   valid/prec: 0.5094   valid/rec: 0.2177   valid/f1: 0.3051
Epoch 19:   train/loss: 0.9358   valid/loss: 0.9368   train/acc: 0.2500   train/prec: 0.5316   train/rec: 0.2500   train/f1: 0.3401   valid/acc: 0.2097   valid/prec: 0.4906   valid/rec: 0.2097   valid/f1: 0.2938
Epoch 20:   train/loss: 0.9438   valid/loss: 0.9464   train/acc: 0.2143   train/prec: 0.4865   train/rec: 0.2143   train/f1: 0.2975   valid/acc: 0.2177   valid/prec: 0.5192   valid/rec: 0.2177   valid/f1: 0.3068
Epoch 21:   train/loss: 0.9466   valid/loss: 0.9462   train/acc: 0.1786   train/prec: 0.4478   train/rec: 0.1786   train/f1: 0.2553   valid/acc: 0.2016   valid/prec: 0.4902   valid/rec: 0.2016   valid/f1: 0.2857
Epoch 22:   train/loss: 1.0021   valid/loss: 0.9620   train/acc: 0.2024   train/prec: 0.4658   train/rec: 0.2024   train/f1: 0.2822   valid/acc: 0.1855   valid/prec: 0.4694   valid/rec: 0.1855   valid/f1: 0.2659
Epoch 23:   train/loss: 1.0269   valid/loss: 0.9911   train/acc: 0.1667   train/prec: 0.4118   train/rec: 0.1667   train/f1: 0.2373   valid/acc: 0.2016   valid/prec: 0.4808   valid/rec: 0.2016   valid/f1: 0.2841
Epoch 24:   train/loss: 1.0397   valid/loss: 0.9443   train/acc: 0.1845   train/prec: 0.4493   train/rec: 0.1845   train/f1: 0.2616   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 25:   train/loss: 0.8874   valid/loss: 0.9524   train/acc: 0.2083   train/prec: 0.4430   train/rec: 0.2083   train/f1: 0.2834   valid/acc: 0.2097   valid/prec: 0.4906   valid/rec: 0.2097   valid/f1: 0.2938
Epoch 26:   train/loss: 1.0010   valid/loss: 0.9546   train/acc: 0.1786   train/prec: 0.4286   train/rec: 0.1786   train/f1: 0.2521   valid/acc: 0.2097   valid/prec: 0.5000   valid/rec: 0.2097   valid/f1: 0.2955
Epoch 27:   train/loss: 0.9816   valid/loss: 0.9530   train/acc: 0.1905   train/prec: 0.4384   train/rec: 0.1905   train/f1: 0.2656   valid/acc: 0.2097   valid/prec: 0.5000   valid/rec: 0.2097   valid/f1: 0.2955
Epoch 28:   train/loss: 0.9094   valid/loss: 0.9063   train/acc: 0.2083   train/prec: 0.4795   train/rec: 0.2083   train/f1: 0.2905   valid/acc: 0.2016   valid/prec: 0.4808   valid/rec: 0.2016   valid/f1: 0.2841
Epoch 29:   train/loss: 1.0337   valid/loss: 0.9233   train/acc: 0.2143   train/prec: 0.5455   train/rec: 0.2143   train/f1: 0.3077   valid/acc: 0.2097   valid/prec: 0.5000   valid/rec: 0.2097   valid/f1: 0.2955
Epoch 30:   train/loss: 0.9900   valid/loss: 0.9337   train/acc: 0.2024   train/prec: 0.4595   train/rec: 0.2024   train/f1: 0.2810   valid/acc: 0.2097   valid/prec: 0.5098   valid/rec: 0.2097   valid/f1: 0.2971
Epoch 31:   train/loss: 0.9496   valid/loss: 0.9322   train/acc: 0.1964   train/prec: 0.4342   train/rec: 0.1964   train/f1: 0.2705   valid/acc: 0.2097   valid/prec: 0.5000   valid/rec: 0.2097   valid/f1: 0.2955
Epoch 32:   train/loss: 0.9426   valid/loss: 0.9327   train/acc: 0.1964   train/prec: 0.5000   train/rec: 0.1964   train/f1: 0.2821   valid/acc: 0.2097   valid/prec: 0.5000   valid/rec: 0.2097   valid/f1: 0.2955
Epoch 33:   train/loss: 0.9424   valid/loss: 0.9046   train/acc: 0.1905   train/prec: 0.4267   train/rec: 0.1905   train/f1: 0.2634   valid/acc: 0.2097   valid/prec: 0.5000   valid/rec: 0.2097   valid/f1: 0.2955
Epoch 34:   train/loss: 0.9562   valid/loss: 0.9480   train/acc: 0.2083   train/prec: 0.5147   train/rec: 0.2083   train/f1: 0.2966   valid/acc: 0.2097   valid/prec: 0.5000   valid/rec: 0.2097   valid/f1: 0.2955
Epoch 35:   train/loss: 0.9173   valid/loss: 0.9225   train/acc: 0.1905   train/prec: 0.4923   train/rec: 0.1905   train/f1: 0.2747   valid/acc: 0.2177   valid/prec: 0.5294   valid/rec: 0.2177   valid/f1: 0.3086
Epoch 36:   train/loss: 0.9427   valid/loss: 0.8838   train/acc: 0.1905   train/prec: 0.4571   train/rec: 0.1905   train/f1: 0.2689   valid/acc: 0.2258   valid/prec: 0.5490   valid/rec: 0.2258   valid/f1: 0.3200
Epoch 37:   train/loss: 0.9067   valid/loss: 0.8489   train/acc: 0.1786   train/prec: 0.4412   train/rec: 0.1786   train/f1: 0.2542   valid/acc: 0.1855   valid/prec: 0.4510   valid/rec: 0.1855   valid/f1: 0.2629
Epoch 38:   train/loss: 0.9911   valid/loss: 0.8583   train/acc: 0.2143   train/prec: 0.4800   train/rec: 0.2143   train/f1: 0.2963   valid/acc: 0.1855   valid/prec: 0.4510   valid/rec: 0.1855   valid/f1: 0.2629
Epoch 39:   train/loss: 0.9337   valid/loss: 0.8231   train/acc: 0.1905   train/prec: 0.4776   train/rec: 0.1905   train/f1: 0.2723   valid/acc: 0.1855   valid/prec: 0.4600   valid/rec: 0.1855   valid/f1: 0.2644
Epoch 40:   train/loss: 0.9462   valid/loss: 0.8072   train/acc: 0.2143   train/prec: 0.4800   train/rec: 0.2143   train/f1: 0.2963   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 41:   train/loss: 1.0019   valid/loss: 0.7781   train/acc: 0.2143   train/prec: 0.5143   train/rec: 0.2143   train/f1: 0.3025   valid/acc: 0.1855   valid/prec: 0.4510   valid/rec: 0.1855   valid/f1: 0.2629
Epoch 42:   train/loss: 0.9614   valid/loss: 0.7951   train/acc: 0.2321   train/prec: 0.5065   train/rec: 0.2321   train/f1: 0.3184   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 43:   train/loss: 0.9288   valid/loss: 0.8049   train/acc: 0.2202   train/prec: 0.4805   train/rec: 0.2202   train/f1: 0.3020   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 44:   train/loss: 0.8807   valid/loss: 0.8034   train/acc: 0.2024   train/prec: 0.4789   train/rec: 0.2024   train/f1: 0.2845   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 45:   train/loss: 0.8919   valid/loss: 0.7927   train/acc: 0.2024   train/prec: 0.4857   train/rec: 0.2024   train/f1: 0.2857   valid/acc: 0.1855   valid/prec: 0.4510   valid/rec: 0.1855   valid/f1: 0.2629
Epoch 46:   train/loss: 1.0339   valid/loss: 0.7414   train/acc: 0.2262   train/prec: 0.5000   train/rec: 0.2262   train/f1: 0.3115   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 47:   train/loss: 0.9580   valid/loss: 0.7358   train/acc: 0.2262   train/prec: 0.5278   train/rec: 0.2262   train/f1: 0.3167   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 48:   train/loss: 0.9514   valid/loss: 0.7391   train/acc: 0.1845   train/prec: 0.3827   train/rec: 0.1845   train/f1: 0.2490   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 49:   train/loss: 0.9457   valid/loss: 0.7446   train/acc: 0.2381   train/prec: 0.5063   train/rec: 0.2381   train/f1: 0.3239   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 50:   train/loss: 0.8970   valid/loss: 0.7445   train/acc: 0.1964   train/prec: 0.4342   train/rec: 0.1964   train/f1: 0.2705   valid/acc: 0.1935   valid/prec: 0.4706   valid/rec: 0.1935   valid/f1: 0.2743
Epoch 51:   train/loss: 0.8669   valid/loss: 0.7667   train/acc: 0.2024   train/prec: 0.4595   train/rec: 0.2024   train/f1: 0.2810   valid/acc: 0.1935   valid/prec: 0.4528   valid/rec: 0.1935   valid/f1: 0.2712
Epoch 52:   train/loss: 0.9283   valid/loss: 0.7801   train/acc: 0.2024   train/prec: 0.4658   train/rec: 0.2024   train/f1: 0.2822   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 53:   train/loss: 0.9040   valid/loss: 0.7789   train/acc: 0.1845   train/prec: 0.4627   train/rec: 0.1845   train/f1: 0.2638   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 54:   train/loss: 0.9528   valid/loss: 0.8057   train/acc: 0.1964   train/prec: 0.4521   train/rec: 0.1964   train/f1: 0.2739   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 55:   train/loss: 0.9575   valid/loss: 0.7960   train/acc: 0.1845   train/prec: 0.4189   train/rec: 0.1845   train/f1: 0.2562   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 56:   train/loss: 0.8745   valid/loss: 0.8334   train/acc: 0.2202   train/prec: 0.4805   train/rec: 0.2202   train/f1: 0.3020   valid/acc: 0.2097   valid/prec: 0.4815   valid/rec: 0.2097   valid/f1: 0.2921
Epoch 57:   train/loss: 0.8402   valid/loss: 0.8269   train/acc: 0.2143   train/prec: 0.4737   train/rec: 0.2143   train/f1: 0.2951   valid/acc: 0.2097   valid/prec: 0.4815   valid/rec: 0.2097   valid/f1: 0.2921
Epoch 58:   train/loss: 0.8925   valid/loss: 0.8361   train/acc: 0.2202   train/prec: 0.4568   train/rec: 0.2202   train/f1: 0.2972   valid/acc: 0.2097   valid/prec: 0.4815   valid/rec: 0.2097   valid/f1: 0.2921
Epoch 59:   train/loss: 0.9385   valid/loss: 0.8202   train/acc: 0.2143   train/prec: 0.4737   train/rec: 0.2143   train/f1: 0.2951   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 60:   train/loss: 0.9114   valid/loss: 0.8620   train/acc: 0.2262   train/prec: 0.5067   train/rec: 0.2262   train/f1: 0.3128   valid/acc: 0.2097   valid/prec: 0.4815   valid/rec: 0.2097   valid/f1: 0.2921
Epoch 61:   train/loss: 0.8847   valid/loss: 0.8796   train/acc: 0.2083   train/prec: 0.4861   train/rec: 0.2083   train/f1: 0.2917   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 62:   train/loss: 0.8722   valid/loss: 0.9284   train/acc: 0.2262   train/prec: 0.4935   train/rec: 0.2262   train/f1: 0.3102   valid/acc: 0.2419   valid/prec: 0.5556   valid/rec: 0.2419   valid/f1: 0.3371
Epoch 63:   train/loss: 0.8710   valid/loss: 0.9262   train/acc: 0.1964   train/prec: 0.4583   train/rec: 0.1964   train/f1: 0.2750   valid/acc: 0.2419   valid/prec: 0.5556   valid/rec: 0.2419   valid/f1: 0.3371
Epoch 64:   train/loss: 0.9238   valid/loss: 0.9351   train/acc: 0.1786   train/prec: 0.3846   train/rec: 0.1786   train/f1: 0.2439   valid/acc: 0.2339   valid/prec: 0.5472   valid/rec: 0.2339   valid/f1: 0.3277
Epoch 65:   train/loss: 0.9343   valid/loss: 0.9501   train/acc: 0.1429   train/prec: 0.4800   train/rec: 0.1429   train/f1: 0.2202   valid/acc: 0.2339   valid/prec: 0.5472   valid/rec: 0.2339   valid/f1: 0.3277
Epoch 66:   train/loss: 0.9283   valid/loss: 0.9437   train/acc: 0.1607   train/prec: 0.3803   train/rec: 0.1607   train/f1: 0.2259   valid/acc: 0.2339   valid/prec: 0.5472   valid/rec: 0.2339   valid/f1: 0.3277
Epoch 67:   train/loss: 0.8411   valid/loss: 0.9544   train/acc: 0.2083   train/prec: 0.4430   train/rec: 0.2083   train/f1: 0.2834   valid/acc: 0.2339   valid/prec: 0.5472   valid/rec: 0.2339   valid/f1: 0.3277
Epoch 68:   train/loss: 0.8996   valid/loss: 0.9055   train/acc: 0.2143   train/prec: 0.4865   train/rec: 0.2143   train/f1: 0.2975   valid/acc: 0.2258   valid/prec: 0.5185   valid/rec: 0.2258   valid/f1: 0.3146
Epoch 69:   train/loss: 0.8856   valid/loss: 0.9634   train/acc: 0.2381   train/prec: 0.4598   train/rec: 0.2381   train/f1: 0.3137   valid/acc: 0.2339   valid/prec: 0.5370   valid/rec: 0.2339   valid/f1: 0.3258
Epoch 70:   train/loss: 0.8465   valid/loss: 0.9821   train/acc: 0.2321   train/prec: 0.4756   train/rec: 0.2321   train/f1: 0.3120   valid/acc: 0.2258   valid/prec: 0.5185   valid/rec: 0.2258   valid/f1: 0.3146
Epoch 71:   train/loss: 0.9547   valid/loss: 0.9445   train/acc: 0.1667   train/prec: 0.3944   train/rec: 0.1667   train/f1: 0.2343   valid/acc: 0.2419   valid/prec: 0.5556   valid/rec: 0.2419   valid/f1: 0.3371
Epoch 72:   train/loss: 0.9420   valid/loss: 0.8481   train/acc: 0.1667   train/prec: 0.3889   train/rec: 0.1667   train/f1: 0.2333   valid/acc: 0.2177   valid/prec: 0.5000   valid/rec: 0.2177   valid/f1: 0.3034
Epoch 73:   train/loss: 0.9273   valid/loss: 0.8299   train/acc: 0.1667   train/prec: 0.3784   train/rec: 0.1667   train/f1: 0.2314   valid/acc: 0.1935   valid/prec: 0.4444   valid/rec: 0.1935   valid/f1: 0.2697
Epoch 74:   train/loss: 0.9340   valid/loss: 0.8096   train/acc: 0.2083   train/prec: 0.4545   train/rec: 0.2083   train/f1: 0.2857   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 75:   train/loss: 0.8794   valid/loss: 0.8350   train/acc: 0.2143   train/prec: 0.5070   train/rec: 0.2143   train/f1: 0.3013   valid/acc: 0.1935   valid/prec: 0.4444   valid/rec: 0.1935   valid/f1: 0.2697
Epoch 76:   train/loss: 0.9559   valid/loss: 0.8494   train/acc: 0.2262   train/prec: 0.4872   train/rec: 0.2262   train/f1: 0.3089   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 77:   train/loss: 0.9049   valid/loss: 0.8531   train/acc: 0.2143   train/prec: 0.4557   train/rec: 0.2143   train/f1: 0.2915   valid/acc: 0.2177   valid/prec: 0.5000   valid/rec: 0.2177   valid/f1: 0.3034
Epoch 78:   train/loss: 0.9063   valid/loss: 0.7906   train/acc: 0.2321   train/prec: 0.5065   train/rec: 0.2321   train/f1: 0.3184   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 79:   train/loss: 0.9675   valid/loss: 0.7675   train/acc: 0.1964   train/prec: 0.4925   train/rec: 0.1964   train/f1: 0.2809   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 80:   train/loss: 0.9344   valid/loss: 0.7603   train/acc: 0.2083   train/prec: 0.4730   train/rec: 0.2083   train/f1: 0.2893   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 81:   train/loss: 0.8568   valid/loss: 0.7683   train/acc: 0.2321   train/prec: 0.4588   train/rec: 0.2321   train/f1: 0.3083   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 82:   train/loss: 0.9109   valid/loss: 0.7730   train/acc: 0.2321   train/prec: 0.4815   train/rec: 0.2321   train/f1: 0.3133   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 83:   train/loss: 0.9484   valid/loss: 0.8237   train/acc: 0.1905   train/prec: 0.4324   train/rec: 0.1905   train/f1: 0.2645   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 84:   train/loss: 0.9590   valid/loss: 0.8009   train/acc: 0.2143   train/prec: 0.4737   train/rec: 0.2143   train/f1: 0.2951   valid/acc: 0.1935   valid/prec: 0.4444   valid/rec: 0.1935   valid/f1: 0.2697
Epoch 85:   train/loss: 0.9278   valid/loss: 0.7727   train/acc: 0.1786   train/prec: 0.4615   train/rec: 0.1786   train/f1: 0.2575   valid/acc: 0.2097   valid/prec: 0.4727   valid/rec: 0.2097   valid/f1: 0.2905
Epoch 86:   train/loss: 1.0319   valid/loss: 0.7560   train/acc: 0.2143   train/prec: 0.4500   train/rec: 0.2143   train/f1: 0.2903   valid/acc: 0.2177   valid/prec: 0.4909   valid/rec: 0.2177   valid/f1: 0.3017
Epoch 87:   train/loss: 0.9271   valid/loss: 0.7460   train/acc: 0.1905   train/prec: 0.4706   train/rec: 0.1905   train/f1: 0.2712   valid/acc: 0.2097   valid/prec: 0.4727   valid/rec: 0.2097   valid/f1: 0.2905
Epoch 88:   train/loss: 0.8491   valid/loss: 0.7568   train/acc: 0.1905   train/prec: 0.4324   train/rec: 0.1905   train/f1: 0.2645   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 89:   train/loss: 0.9070   valid/loss: 0.7492   train/acc: 0.2202   train/prec: 0.4933   train/rec: 0.2202   train/f1: 0.3045   valid/acc: 0.2177   valid/prec: 0.4909   valid/rec: 0.2177   valid/f1: 0.3017
Epoch 90:   train/loss: 0.8902   valid/loss: 0.7432   train/acc: 0.1905   train/prec: 0.4848   train/rec: 0.1905   train/f1: 0.2735   valid/acc: 0.2177   valid/prec: 0.4909   valid/rec: 0.2177   valid/f1: 0.3017
Epoch 91:   train/loss: 0.8758   valid/loss: 0.7605   train/acc: 0.2143   train/prec: 0.4557   train/rec: 0.2143   train/f1: 0.2915   valid/acc: 0.1935   valid/prec: 0.4528   valid/rec: 0.1935   valid/f1: 0.2712
Epoch 92:   train/loss: 0.9082   valid/loss: 0.7632   train/acc: 0.2202   train/prec: 0.4253   train/rec: 0.2202   train/f1: 0.2902   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 93:   train/loss: 0.8344   valid/loss: 0.7762   train/acc: 0.2143   train/prec: 0.4932   train/rec: 0.2143   train/f1: 0.2988   valid/acc: 0.2097   valid/prec: 0.4906   valid/rec: 0.2097   valid/f1: 0.2938
Epoch 94:   train/loss: 0.8698   valid/loss: 0.7955   train/acc: 0.2500   train/prec: 0.5915   train/rec: 0.2500   train/f1: 0.3515   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 95:   train/loss: 0.8702   valid/loss: 0.7731   train/acc: 0.2083   train/prec: 0.4861   train/rec: 0.2083   train/f1: 0.2917   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 96:   train/loss: 0.8393   valid/loss: 0.7781   train/acc: 0.2560   train/prec: 0.5658   train/rec: 0.2560   train/f1: 0.3525   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 97:   train/loss: 0.9331   valid/loss: 0.8081   train/acc: 0.1845   train/prec: 0.4189   train/rec: 0.1845   train/f1: 0.2562   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 98:   train/loss: 0.9103   valid/loss: 0.7991   train/acc: 0.2321   train/prec: 0.4937   train/rec: 0.2321   train/f1: 0.3158   valid/acc: 0.2016   valid/prec: 0.4630   valid/rec: 0.2016   valid/f1: 0.2809
Epoch 99:   train/loss: 0.8914   valid/loss: 0.8244   train/acc: 0.1786   train/prec: 0.4688   train/rec: 0.1786   train/f1: 0.2586   valid/acc: 0.2016   valid/prec: 0.4717   valid/rec: 0.2016   valid/f1: 0.2825
Epoch 100:  train/loss: 0.8738   valid/loss: 0.8526   train/acc: 0.2143   train/prec: 0.4800   train/rec: 0.2143   train/f1: 0.2963   valid/acc: 0.2016   valid/prec: 0.4808   valid/rec: 0.2016   valid/f1: 0.2841
Epoch 101:  train/loss: 0.8976   valid/loss: 0.7385   train/acc: 0.2262   train/prec: 0.4810   train/rec: 0.2262   train/f1: 0.3077   valid/acc: 0.2097   valid/prec: 0.5098   valid/rec: 0.2097   valid/f1: 0.2971
Epoch 102:  train/loss: 1.0367   valid/loss: 0.7276   train/acc: 0.2083   train/prec: 0.4667   train/rec: 0.2083   train/f1: 0.2881   valid/acc: 0.2177   valid/prec: 0.5192   valid/rec: 0.2177   valid/f1: 0.3068
Epoch 103:  train/loss: 0.9284   valid/loss: 0.7880   train/acc: 0.2143   train/prec: 0.4500   train/rec: 0.2143   train/f1: 0.2903   valid/acc: 0.1855   valid/prec: 0.4510   valid/rec: 0.1855   valid/f1: 0.2629
Epoch 104:  train/loss: 0.9460   valid/loss: 0.7867   train/acc: 0.1607   train/prec: 0.4030   train/rec: 0.1607   train/f1: 0.2298   valid/acc: 0.1855   valid/prec: 0.4510   valid/rec: 0.1855   valid/f1: 0.2629
Epoch 105:  train/loss: 0.9491   valid/loss: 0.8021   train/acc: 0.2024   train/prec: 0.4250   train/rec: 0.2024   train/f1: 0.2742   valid/acc: 0.2016   valid/prec: 0.4808   valid/rec: 0.2016   valid/f1: 0.2841
Epoch 106:  train/loss: 0.9403   valid/loss: 0.8119   train/acc: 0.1964   train/prec: 0.4783   train/rec: 0.1964   train/f1: 0.2785   valid/acc: 0.1935   valid/prec: 0.4800   valid/rec: 0.1935   valid/f1: 0.2759
Epoch 107:  train/loss: 0.9466   valid/loss: 0.8035   train/acc: 0.1905   train/prec: 0.5333   train/rec: 0.1905   train/f1: 0.2807   valid/acc: 0.1935   valid/prec: 0.4800   valid/rec: 0.1935   valid/f1: 0.2759
Epoch 108:  train/loss: 0.9797   valid/loss: 0.7428   train/acc: 0.2143   train/prec: 0.4675   train/rec: 0.2143   train/f1: 0.2939   valid/acc: 0.1694   valid/prec: 0.4286   valid/rec: 0.1694   valid/f1: 0.2428
Epoch 109:  train/loss: 0.9233   valid/loss: 0.7946   train/acc: 0.1964   train/prec: 0.5077   train/rec: 0.1964   train/f1: 0.2833   valid/acc: 0.1774   valid/prec: 0.4490   valid/rec: 0.1774   valid/f1: 0.2543
Epoch 110:  train/loss: 0.9816   valid/loss: 0.7718   train/acc: 0.1786   train/prec: 0.4110   train/rec: 0.1786   train/f1: 0.2490   valid/acc: 0.1774   valid/prec: 0.4583   valid/rec: 0.1774   valid/f1: 0.2558
Epoch 111:  train/loss: 1.0101   valid/loss: 0.7911   train/acc: 0.1845   train/prec: 0.4627   train/rec: 0.1845   train/f1: 0.2638   valid/acc: 0.1694   valid/prec: 0.4375   valid/rec: 0.1694   valid/f1: 0.2442
Epoch 112:  train/loss: 0.9220   valid/loss: 0.8348   train/acc: 0.1429   train/prec: 0.4706   train/rec: 0.1429   train/f1: 0.2192   valid/acc: 0.1935   valid/prec: 0.5000   valid/rec: 0.1935   valid/f1: 0.2791
Epoch 113:  train/loss: 0.8464   valid/loss: 0.8417   train/acc: 0.1964   train/prec: 0.5238   train/rec: 0.1964   train/f1: 0.2857   valid/acc: 0.1855   valid/prec: 0.4792   valid/rec: 0.1855   valid/f1: 0.2674
Epoch 114:  train/loss: 0.9199   valid/loss: 0.8397   train/acc: 0.2202   train/prec: 0.4512   train/rec: 0.2202   train/f1: 0.2960   valid/acc: 0.1855   valid/prec: 0.4792   valid/rec: 0.1855   valid/f1: 0.2674
Epoch 115:  train/loss: 0.8872   valid/loss: 0.8691   train/acc: 0.2440   train/prec: 0.4713   train/rec: 0.2440   train/f1: 0.3216   valid/acc: 0.1935   valid/prec: 0.5000   valid/rec: 0.1935   valid/f1: 0.2791
Epoch 116:  train/loss: 0.8925   valid/loss: 0.7912   train/acc: 0.1905   train/prec: 0.4571   train/rec: 0.1905   train/f1: 0.2689   valid/acc: 0.1694   valid/prec: 0.4375   valid/rec: 0.1694   valid/f1: 0.2442
Epoch 117:  train/loss: 0.8968   valid/loss: 0.8212   train/acc: 0.1905   train/prec: 0.5517   train/rec: 0.1905   train/f1: 0.2832   valid/acc: 0.2016   valid/prec: 0.5102   valid/rec: 0.2016   valid/f1: 0.2890
Epoch 118:  train/loss: 0.9375   valid/loss: 0.8502   train/acc: 0.2143   train/prec: 0.5294   train/rec: 0.2143   train/f1: 0.3051   valid/acc: 0.2016   valid/prec: 0.5102   valid/rec: 0.2016   valid/f1: 0.2890
Epoch 119:  train/loss: 0.9310   valid/loss: 0.8728   train/acc: 0.2500   train/prec: 0.5250   train/rec: 0.2500   train/f1: 0.3387   valid/acc: 0.2016   valid/prec: 0.5102   valid/rec: 0.2016   valid/f1: 0.2890
Epoch 120:  train/loss: 0.8450   valid/loss: 0.9552   train/acc: 0.1667   train/prec: 0.5000   train/rec: 0.1667   train/f1: 0.2500   valid/acc: 0.2016   valid/prec: 0.5000   valid/rec: 0.2016   valid/f1: 0.2874
Epoch 121:  train/loss: 0.8503   valid/loss: 0.9327   train/acc: 0.1964   train/prec: 0.4853   train/rec: 0.1964   train/f1: 0.2797   valid/acc: 0.1935   valid/prec: 0.4800   valid/rec: 0.1935   valid/f1: 0.2759
Epoch 122:  train/loss: 0.9420   valid/loss: 0.8984   train/acc: 0.1726   train/prec: 0.5088   train/rec: 0.1726   train/f1: 0.2578   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 123:  train/loss: 0.9543   valid/loss: 0.8186   train/acc: 0.1905   train/prec: 0.4638   train/rec: 0.1905   train/f1: 0.2700   valid/acc: 0.1774   valid/prec: 0.4681   valid/rec: 0.1774   valid/f1: 0.2573
Epoch 124:  train/loss: 0.9868   valid/loss: 0.8075   train/acc: 0.1667   train/prec: 0.4828   train/rec: 0.1667   train/f1: 0.2478   valid/acc: 0.1694   valid/prec: 0.4468   valid/rec: 0.1694   valid/f1: 0.2456
Epoch 125:  train/loss: 1.0003   valid/loss: 0.9141   train/acc: 0.2381   train/prec: 0.4598   train/rec: 0.2381   train/f1: 0.3137   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 126:  train/loss: 0.8824   valid/loss: 0.9211   train/acc: 0.1667   train/prec: 0.3733   train/rec: 0.1667   train/f1: 0.2305   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 127:  train/loss: 0.9179   valid/loss: 0.9988   train/acc: 0.1905   train/prec: 0.4384   train/rec: 0.1905   train/f1: 0.2656   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 128:  train/loss: 0.8723   valid/loss: 0.9289   train/acc: 0.2083   train/prec: 0.5303   train/rec: 0.2083   train/f1: 0.2991   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 129:  train/loss: 0.8872   valid/loss: 0.9165   train/acc: 0.1845   train/prec: 0.4493   train/rec: 0.1845   train/f1: 0.2616   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 130:  train/loss: 0.8780   valid/loss: 0.9473   train/acc: 0.1667   train/prec: 0.4308   train/rec: 0.1667   train/f1: 0.2403   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 131:  train/loss: 0.8864   valid/loss: 0.9225   train/acc: 0.2024   train/prec: 0.5075   train/rec: 0.2024   train/f1: 0.2894   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 132:  train/loss: 0.8570   valid/loss: 0.9089   train/acc: 0.1905   train/prec: 0.4776   train/rec: 0.1905   train/f1: 0.2723   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 133:  train/loss: 0.8968   valid/loss: 0.9297   train/acc: 0.1726   train/prec: 0.4394   train/rec: 0.1726   train/f1: 0.2479   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 134:  train/loss: 0.9286   valid/loss: 0.9208   train/acc: 0.2202   train/prec: 0.4868   train/rec: 0.2202   train/f1: 0.3033   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 135:  train/loss: 0.8879   valid/loss: 0.8475   train/acc: 0.2143   train/prec: 0.4932   train/rec: 0.2143   train/f1: 0.2988   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 136:  train/loss: 0.8655   valid/loss: 0.8629   train/acc: 0.1786   train/prec: 0.4545   train/rec: 0.1786   train/f1: 0.2564   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 137:  train/loss: 0.7741   valid/loss: 0.9144   train/acc: 0.1429   train/prec: 0.4286   train/rec: 0.1429   train/f1: 0.2143   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 138:  train/loss: 0.9656   valid/loss: 0.8450   train/acc: 0.1667   train/prec: 0.3733   train/rec: 0.1667   train/f1: 0.2305   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 139:  train/loss: 0.9663   valid/loss: 0.8265   train/acc: 0.1488   train/prec: 0.4310   train/rec: 0.1488   train/f1: 0.2212   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 140:  train/loss: 0.8891   valid/loss: 0.8315   train/acc: 0.2500   train/prec: 0.5385   train/rec: 0.2500   train/f1: 0.3415   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 141:  train/loss: 0.9104   valid/loss: 0.8263   train/acc: 0.1667   train/prec: 0.4242   train/rec: 0.1667   train/f1: 0.2393   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 142:  train/loss: 0.8708   valid/loss: 0.8532   train/acc: 0.3274   train/prec: 0.5978   train/rec: 0.3274   train/f1: 0.4231   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 143:  train/loss: 0.8694   valid/loss: 0.8367   train/acc: 0.1905   train/prec: 0.4384   train/rec: 0.1905   train/f1: 0.2656   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 144:  train/loss: 0.9243   valid/loss: 0.8412   train/acc: 0.1310   train/prec: 0.3929   train/rec: 0.1310   train/f1: 0.1964   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 145:  train/loss: 0.8617   valid/loss: 0.8470   train/acc: 0.1667   train/prec: 0.4375   train/rec: 0.1667   train/f1: 0.2414   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 146:  train/loss: 0.9370   valid/loss: 0.8134   train/acc: 0.2024   train/prec: 0.4789   train/rec: 0.2024   train/f1: 0.2845   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 147:  train/loss: 0.9527   valid/loss: 0.8082   train/acc: 0.1964   train/prec: 0.4648   train/rec: 0.1964   train/f1: 0.2762   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 148:  train/loss: 0.8903   valid/loss: 0.8287   train/acc: 0.2619   train/prec: 0.5500   train/rec: 0.2619   train/f1: 0.3548   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 149:  train/loss: 0.8635   valid/loss: 0.8387   train/acc: 0.2917   train/prec: 0.6049   train/rec: 0.2917   train/f1: 0.3936   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 150:  train/loss: 0.8370   valid/loss: 0.8650   train/acc: 0.2321   train/prec: 0.5571   train/rec: 0.2321   train/f1: 0.3277   valid/acc: 0.2016   valid/prec: 0.5102   valid/rec: 0.2016   valid/f1: 0.2890
Epoch 151:  train/loss: 0.8503   valid/loss: 0.9030   train/acc: 0.1905   train/prec: 0.4923   train/rec: 0.1905   train/f1: 0.2747   valid/acc: 0.2097   valid/prec: 0.5200   valid/rec: 0.2097   valid/f1: 0.2989
Epoch 152:  train/loss: 0.8092   valid/loss: 0.9093   train/acc: 0.2619   train/prec: 0.5641   train/rec: 0.2619   train/f1: 0.3577   valid/acc: 0.2097   valid/prec: 0.5200   valid/rec: 0.2097   valid/f1: 0.2989
Epoch 153:  train/loss: 0.8816   valid/loss: 0.8914   train/acc: 0.1786   train/prec: 0.4762   train/rec: 0.1786   train/f1: 0.2597   valid/acc: 0.2097   valid/prec: 0.5200   valid/rec: 0.2097   valid/f1: 0.2989
Epoch 154:  train/loss: 0.8366   valid/loss: 0.9082   train/acc: 0.2500   train/prec: 0.5753   train/rec: 0.2500   train/f1: 0.3485   valid/acc: 0.2097   valid/prec: 0.5200   valid/rec: 0.2097   valid/f1: 0.2989
Epoch 155:  train/loss: 0.8541   valid/loss: 0.8808   train/acc: 0.1964   train/prec: 0.4286   train/rec: 0.1964   train/f1: 0.2694   valid/acc: 0.2097   valid/prec: 0.5200   valid/rec: 0.2097   valid/f1: 0.2989
Epoch 156:  train/loss: 0.7969   valid/loss: 0.9088   train/acc: 0.2560   train/prec: 0.5443   train/rec: 0.2560   train/f1: 0.3482   valid/acc: 0.2097   valid/prec: 0.5200   valid/rec: 0.2097   valid/f1: 0.2989
Epoch 157:  train/loss: 0.8378   valid/loss: 0.9046   train/acc: 0.1726   train/prec: 0.4143   train/rec: 0.1726   train/f1: 0.2437   valid/acc: 0.2097   valid/prec: 0.5200   valid/rec: 0.2097   valid/f1: 0.2989
Epoch 158:  train/loss: 0.8768   valid/loss: 0.8450   train/acc: 0.2321   train/prec: 0.5342   train/rec: 0.2321   train/f1: 0.3237   valid/acc: 0.2177   valid/prec: 0.5294   valid/rec: 0.2177   valid/f1: 0.3086
Epoch 159:  train/loss: 0.9243   valid/loss: 0.8302   train/acc: 0.1607   train/prec: 0.3971   train/rec: 0.1607   train/f1: 0.2288   valid/acc: 0.2016   valid/prec: 0.5000   valid/rec: 0.2016   valid/f1: 0.2874
Epoch 160:  train/loss: 0.8291   valid/loss: 0.8873   train/acc: 0.2500   train/prec: 0.5753   train/rec: 0.2500   train/f1: 0.3485   valid/acc: 0.2097   valid/prec: 0.5098   valid/rec: 0.2097   valid/f1: 0.2971
Epoch 161:  train/loss: 0.8590   valid/loss: 0.8997   train/acc: 0.2262   train/prec: 0.5000   train/rec: 0.2262   train/f1: 0.3115   valid/acc: 0.2097   valid/prec: 0.5098   valid/rec: 0.2097   valid/f1: 0.2971
Epoch 162:  train/loss: 0.8354   valid/loss: 0.9081   train/acc: 0.2262   train/prec: 0.4810   train/rec: 0.2262   train/f1: 0.3077   valid/acc: 0.2016   valid/prec: 0.4902   valid/rec: 0.2016   valid/f1: 0.2857
Epoch 163:  train/loss: 0.8570   valid/loss: 0.8987   train/acc: 0.1607   train/prec: 0.4355   train/rec: 0.1607   train/f1: 0.2348   valid/acc: 0.2016   valid/prec: 0.4902   valid/rec: 0.2016   valid/f1: 0.2857
Epoch 164:  train/loss: 0.8414   valid/loss: 0.9811   train/acc: 0.2202   train/prec: 0.5211   train/rec: 0.2202   train/f1: 0.3096   valid/acc: 0.1855   valid/prec: 0.4694   valid/rec: 0.1855   valid/f1: 0.2659
Epoch 165:  train/loss: 0.8842   valid/loss: 0.9918   train/acc: 0.2143   train/prec: 0.5294   train/rec: 0.2143   train/f1: 0.3051   valid/acc: 0.1935   valid/prec: 0.4898   valid/rec: 0.1935   valid/f1: 0.2775
Epoch 166:  train/loss: 0.8555   valid/loss: 0.9807   train/acc: 0.1607   train/prec: 0.3913   train/rec: 0.1607   train/f1: 0.2278   valid/acc: 0.1935   valid/prec: 0.4898   valid/rec: 0.1935   valid/f1: 0.2775
Epoch 167:  train/loss: 0.8090   valid/loss: 1.0461   train/acc: 0.2143   train/prec: 0.5143   train/rec: 0.2143   train/f1: 0.3025   valid/acc: 0.1855   valid/prec: 0.4694   valid/rec: 0.1855   valid/f1: 0.2659
Epoch 168:  train/loss: 0.8804   valid/loss: 0.9651   train/acc: 0.2500   train/prec: 0.5316   train/rec: 0.2500   train/f1: 0.3401   valid/acc: 0.2016   valid/prec: 0.4902   valid/rec: 0.2016   valid/f1: 0.2857
Epoch 169:  train/loss: 0.8216   valid/loss: 0.9950   train/acc: 0.2083   train/prec: 0.3977   train/rec: 0.2083   train/f1: 0.2734   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 170:  train/loss: 0.8117   valid/loss: 0.9749   train/acc: 0.2976   train/prec: 0.5814   train/rec: 0.2976   train/f1: 0.3937   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 171:  train/loss: 0.8437   valid/loss: 0.9871   train/acc: 0.2143   train/prec: 0.4500   train/rec: 0.2143   train/f1: 0.2903   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 172:  train/loss: 0.8229   valid/loss: 0.9563   train/acc: 0.2143   train/prec: 0.4932   train/rec: 0.2143   train/f1: 0.2988   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 173:  train/loss: 0.8875   valid/loss: 0.9066   train/acc: 0.2381   train/prec: 0.5556   train/rec: 0.2381   train/f1: 0.3333   valid/acc: 0.1935   valid/prec: 0.5000   valid/rec: 0.1935   valid/f1: 0.2791
Epoch 174:  train/loss: 0.8403   valid/loss: 0.9175   train/acc: 0.2024   train/prec: 0.4857   train/rec: 0.2024   train/f1: 0.2857   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 175:  train/loss: 0.8221   valid/loss: 0.9133   train/acc: 0.1429   train/prec: 0.3529   train/rec: 0.1429   train/f1: 0.2034   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 176:  train/loss: 0.8294   valid/loss: 0.9522   train/acc: 0.1905   train/prec: 0.4324   train/rec: 0.1905   train/f1: 0.2645   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 177:  train/loss: 0.8367   valid/loss: 0.9339   train/acc: 0.2202   train/prec: 0.4405   train/rec: 0.2202   train/f1: 0.2937   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 178:  train/loss: 0.8339   valid/loss: 0.9761   train/acc: 0.2500   train/prec: 0.5250   train/rec: 0.2500   train/f1: 0.3387   valid/acc: 0.2016   valid/prec: 0.5000   valid/rec: 0.2016   valid/f1: 0.2874
Epoch 179:  train/loss: 0.8368   valid/loss: 0.9861   train/acc: 0.2262   train/prec: 0.5429   train/rec: 0.2262   train/f1: 0.3193   valid/acc: 0.2016   valid/prec: 0.4902   valid/rec: 0.2016   valid/f1: 0.2857
Epoch 180:  train/loss: 0.8182   valid/loss: 0.9733   train/acc: 0.2798   train/prec: 0.5875   train/rec: 0.2798   train/f1: 0.3790   valid/acc: 0.2016   valid/prec: 0.5000   valid/rec: 0.2016   valid/f1: 0.2874
Epoch 181:  train/loss: 0.7983   valid/loss: 0.9492   train/acc: 0.1964   train/prec: 0.4125   train/rec: 0.1964   train/f1: 0.2661   valid/acc: 0.2016   valid/prec: 0.5000   valid/rec: 0.2016   valid/f1: 0.2874
Epoch 182:  train/loss: 0.8284   valid/loss: 0.9577   train/acc: 0.2262   train/prec: 0.4634   train/rec: 0.2262   train/f1: 0.3040   valid/acc: 0.1935   valid/prec: 0.4800   valid/rec: 0.1935   valid/f1: 0.2759
Epoch 183:  train/loss: 0.8294   valid/loss: 0.9664   train/acc: 0.2262   train/prec: 0.5205   train/rec: 0.2262   train/f1: 0.3154   valid/acc: 0.1935   valid/prec: 0.4898   valid/rec: 0.1935   valid/f1: 0.2775
Epoch 184:  train/loss: 0.8684   valid/loss: 0.9605   train/acc: 0.2321   train/prec: 0.4535   train/rec: 0.2321   train/f1: 0.3071   valid/acc: 0.1935   valid/prec: 0.4898   valid/rec: 0.1935   valid/f1: 0.2775
Epoch 185:  train/loss: 0.8289   valid/loss: 0.9333   train/acc: 0.2024   train/prec: 0.5231   train/rec: 0.2024   train/f1: 0.2918   valid/acc: 0.2016   valid/prec: 0.5000   valid/rec: 0.2016   valid/f1: 0.2874
Epoch 186:  train/loss: 0.8594   valid/loss: 0.9022   train/acc: 0.1726   train/prec: 0.3671   train/rec: 0.1726   train/f1: 0.2348   valid/acc: 0.2016   valid/prec: 0.4902   valid/rec: 0.2016   valid/f1: 0.2857
Epoch 187:  train/loss: 0.8064   valid/loss: 0.9091   train/acc: 0.2500   train/prec: 0.5676   train/rec: 0.2500   train/f1: 0.3471   valid/acc: 0.2016   valid/prec: 0.4902   valid/rec: 0.2016   valid/f1: 0.2857
Epoch 188:  train/loss: 0.8162   valid/loss: 0.9054   train/acc: 0.2321   train/prec: 0.4937   train/rec: 0.2321   train/f1: 0.3158   valid/acc: 0.2016   valid/prec: 0.5000   valid/rec: 0.2016   valid/f1: 0.2874
Epoch 189:  train/loss: 0.8372   valid/loss: 0.9175   train/acc: 0.1667   train/prec: 0.4242   train/rec: 0.1667   train/f1: 0.2393   valid/acc: 0.2097   valid/prec: 0.5200   valid/rec: 0.2097   valid/f1: 0.2989
Epoch 190:  train/loss: 0.8205   valid/loss: 0.8953   train/acc: 0.2262   train/prec: 0.5000   train/rec: 0.2262   train/f1: 0.3115   valid/acc: 0.2016   valid/prec: 0.5000   valid/rec: 0.2016   valid/f1: 0.2874
Epoch 191:  train/loss: 0.8103   valid/loss: 0.9283   train/acc: 0.1964   train/prec: 0.4925   train/rec: 0.1964   train/f1: 0.2809   valid/acc: 0.2016   valid/prec: 0.5102   valid/rec: 0.2016   valid/f1: 0.2890
Epoch 192:  train/loss: 0.8648   valid/loss: 0.8699   train/acc: 0.2440   train/prec: 0.4824   train/rec: 0.2440   train/f1: 0.3241   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 193:  train/loss: 0.8394   valid/loss: 0.8822   train/acc: 0.2679   train/prec: 0.6081   train/rec: 0.2679   train/f1: 0.3719   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 194:  train/loss: 0.8239   valid/loss: 0.8929   train/acc: 0.2619   train/prec: 0.6197   train/rec: 0.2619   train/f1: 0.3682   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 195:  train/loss: 0.8043   valid/loss: 0.9014   train/acc: 0.2083   train/prec: 0.5000   train/rec: 0.2083   train/f1: 0.2941   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 196:  train/loss: 0.7877   valid/loss: 0.9453   train/acc: 0.2917   train/prec: 0.6447   train/rec: 0.2917   train/f1: 0.4016   valid/acc: 0.2016   valid/prec: 0.5319   valid/rec: 0.2016   valid/f1: 0.2924
Epoch 197:  train/loss: 0.8415   valid/loss: 0.9184   train/acc: 0.2024   train/prec: 0.4359   train/rec: 0.2024   train/f1: 0.2764   valid/acc: 0.1935   valid/prec: 0.5000   valid/rec: 0.1935   valid/f1: 0.2791
Epoch 198:  train/loss: 0.8520   valid/loss: 0.8978   train/acc: 0.2440   train/prec: 0.5467   train/rec: 0.2440   train/f1: 0.3374   valid/acc: 0.2097   valid/prec: 0.5417   valid/rec: 0.2097   valid/f1: 0.3023
Epoch 199:  train/loss: 0.8371   valid/loss: 0.9213   train/acc: 0.2202   train/prec: 0.5441   train/rec: 0.2202   train/f1: 0.3136   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 200:  train/loss: 0.8190   valid/loss: 0.9422   train/acc: 0.2083   train/prec: 0.5000   train/rec: 0.2083   train/f1: 0.2941   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 201:  train/loss: 0.8047   valid/loss: 0.9255   train/acc: 0.2321   train/prec: 0.5417   train/rec: 0.2321   train/f1: 0.3250   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 202:  train/loss: 0.7891   valid/loss: 0.9543   train/acc: 0.2560   train/prec: 0.5811   train/rec: 0.2560   train/f1: 0.3554   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 203:  train/loss: 0.8260   valid/loss: 0.9134   train/acc: 0.2024   train/prec: 0.5000   train/rec: 0.2024   train/f1: 0.2881   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 204:  train/loss: 0.8403   valid/loss: 0.8844   train/acc: 0.2619   train/prec: 0.5301   train/rec: 0.2619   train/f1: 0.3506   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 205:  train/loss: 0.8563   valid/loss: 0.8677   train/acc: 0.1726   train/prec: 0.4754   train/rec: 0.1726   train/f1: 0.2533   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 206:  train/loss: 0.8769   valid/loss: 0.8994   train/acc: 0.2679   train/prec: 0.5696   train/rec: 0.2679   train/f1: 0.3644   valid/acc: 0.2097   valid/prec: 0.5417   valid/rec: 0.2097   valid/f1: 0.3023
Epoch 207:  train/loss: 0.8096   valid/loss: 0.9110   train/acc: 0.2679   train/prec: 0.5625   train/rec: 0.2679   train/f1: 0.3629   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 208:  train/loss: 0.8726   valid/loss: 0.9179   train/acc: 0.2679   train/prec: 0.6081   train/rec: 0.2679   train/f1: 0.3719   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 209:  train/loss: 0.8512   valid/loss: 0.8739   train/acc: 0.1964   train/prec: 0.4925   train/rec: 0.1964   train/f1: 0.2809   valid/acc: 0.2097   valid/prec: 0.5417   valid/rec: 0.2097   valid/f1: 0.3023
Epoch 210:  train/loss: 0.8427   valid/loss: 0.8942   train/acc: 0.2024   train/prec: 0.5152   train/rec: 0.2024   train/f1: 0.2906   valid/acc: 0.2016   valid/prec: 0.5102   valid/rec: 0.2016   valid/f1: 0.2890
Epoch 211:  train/loss: 0.8484   valid/loss: 0.8632   train/acc: 0.2440   train/prec: 0.5694   train/rec: 0.2440   train/f1: 0.3417   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 212:  train/loss: 0.8599   valid/loss: 0.8357   train/acc: 0.1964   train/prec: 0.4714   train/rec: 0.1964   train/f1: 0.2773   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 213:  train/loss: 0.8409   valid/loss: 0.8341   train/acc: 0.2202   train/prec: 0.4684   train/rec: 0.2202   train/f1: 0.2996   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 214:  train/loss: 0.8714   valid/loss: 0.8433   train/acc: 0.2083   train/prec: 0.5556   train/rec: 0.2083   train/f1: 0.3030   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 215:  train/loss: 0.8344   valid/loss: 0.8326   train/acc: 0.2083   train/prec: 0.4545   train/rec: 0.2083   train/f1: 0.2857   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 216:  train/loss: 0.8313   valid/loss: 0.8316   train/acc: 0.2202   train/prec: 0.4684   train/rec: 0.2202   train/f1: 0.2996   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 217:  train/loss: 0.8296   valid/loss: 0.8358   train/acc: 0.1607   train/prec: 0.3803   train/rec: 0.1607   train/f1: 0.2259   valid/acc: 0.2016   valid/prec: 0.5208   valid/rec: 0.2016   valid/f1: 0.2907
Epoch 218:  train/loss: 0.7932   valid/loss: 0.8586   train/acc: 0.2321   train/prec: 0.5735   train/rec: 0.2321   train/f1: 0.3305   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 219:  train/loss: 0.7904   valid/loss: 0.8641   train/acc: 0.2262   train/prec: 0.5429   train/rec: 0.2262   train/f1: 0.3193   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 220:  train/loss: 0.8477   valid/loss: 0.8562   train/acc: 0.2143   train/prec: 0.4800   train/rec: 0.2143   train/f1: 0.2963   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 221:  train/loss: 0.8445   valid/loss: 0.8897   train/acc: 0.2560   train/prec: 0.5890   train/rec: 0.2560   train/f1: 0.3568   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 222:  train/loss: 0.8560   valid/loss: 0.8670   train/acc: 0.1786   train/prec: 0.4348   train/rec: 0.1786   train/f1: 0.2532   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 223:  train/loss: 0.8963   valid/loss: 0.8376   train/acc: 0.2381   train/prec: 0.5128   train/rec: 0.2381   train/f1: 0.3252   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 224:  train/loss: 0.9089   valid/loss: 0.8163   train/acc: 0.1905   train/prec: 0.4706   train/rec: 0.1905   train/f1: 0.2712   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 225:  train/loss: 0.8439   valid/loss: 0.8324   train/acc: 0.2143   train/prec: 0.5455   train/rec: 0.2143   train/f1: 0.3077   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 226:  train/loss: 0.8160   valid/loss: 0.8489   train/acc: 0.1964   train/prec: 0.4648   train/rec: 0.1964   train/f1: 0.2762   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 227:  train/loss: 0.8301   valid/loss: 0.8465   train/acc: 0.2381   train/prec: 0.6250   train/rec: 0.2381   train/f1: 0.3448   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 228:  train/loss: 0.7723   valid/loss: 0.8605   train/acc: 0.2500   train/prec: 0.5526   train/rec: 0.2500   train/f1: 0.3443   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 229:  train/loss: 0.8840   valid/loss: 0.8442   train/acc: 0.2440   train/prec: 0.5325   train/rec: 0.2440   train/f1: 0.3347   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 230:  train/loss: 0.8005   valid/loss: 0.8406   train/acc: 0.2738   train/prec: 0.5750   train/rec: 0.2738   train/f1: 0.3710   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 231:  train/loss: 0.8239   valid/loss: 0.8465   train/acc: 0.2679   train/prec: 0.6522   train/rec: 0.2679   train/f1: 0.3797   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 232:  train/loss: 0.8631   valid/loss: 0.8442   train/acc: 0.1786   train/prec: 0.4762   train/rec: 0.1786   train/f1: 0.2597   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 233:  train/loss: 0.8288   valid/loss: 0.8639   train/acc: 0.2202   train/prec: 0.5606   train/rec: 0.2202   train/f1: 0.3162   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 234:  train/loss: 0.8370   valid/loss: 0.8771   train/acc: 0.2083   train/prec: 0.4795   train/rec: 0.2083   train/f1: 0.2905   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 235:  train/loss: 0.8291   valid/loss: 0.8884   train/acc: 0.2738   train/prec: 0.5542   train/rec: 0.2738   train/f1: 0.3665   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 236:  train/loss: 0.8005   valid/loss: 0.9149   train/acc: 0.1786   train/prec: 0.4000   train/rec: 0.1786   train/f1: 0.2469   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 237:  train/loss: 0.8258   valid/loss: 0.8975   train/acc: 0.2321   train/prec: 0.5735   train/rec: 0.2321   train/f1: 0.3305   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 238:  train/loss: 0.8244   valid/loss: 0.8993   train/acc: 0.2619   train/prec: 0.5570   train/rec: 0.2619   train/f1: 0.3563   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 239:  train/loss: 0.8351   valid/loss: 0.8959   train/acc: 0.2083   train/prec: 0.5072   train/rec: 0.2083   train/f1: 0.2954   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 240:  train/loss: 0.7798   valid/loss: 0.8973   train/acc: 0.2381   train/prec: 0.5714   train/rec: 0.2381   train/f1: 0.3361   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 241:  train/loss: 0.7931   valid/loss: 0.9053   train/acc: 0.2857   train/prec: 0.5926   train/rec: 0.2857   train/f1: 0.3855   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 242:  train/loss: 0.7755   valid/loss: 0.9403   train/acc: 0.2083   train/prec: 0.5645   train/rec: 0.2083   train/f1: 0.3043   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 243:  train/loss: 0.8231   valid/loss: 0.8856   train/acc: 0.2321   train/prec: 0.5821   train/rec: 0.2321   train/f1: 0.3319   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 244:  train/loss: 0.8497   valid/loss: 0.8960   train/acc: 0.2024   train/prec: 0.5574   train/rec: 0.2024   train/f1: 0.2969   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 245:  train/loss: 0.7998   valid/loss: 0.9267   train/acc: 0.2798   train/prec: 0.5949   train/rec: 0.2798   train/f1: 0.3806   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 246:  train/loss: 0.7973   valid/loss: 0.9283   train/acc: 0.1905   train/prec: 0.4103   train/rec: 0.1905   train/f1: 0.2602   valid/acc: 0.1935   valid/prec: 0.5106   valid/rec: 0.1935   valid/f1: 0.2807
Epoch 247:  train/loss: 0.8146   valid/loss: 0.9061   train/acc: 0.2083   train/prec: 0.4861   train/rec: 0.2083   train/f1: 0.2917   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 248:  train/loss: 0.8289   valid/loss: 0.8886   train/acc: 0.2500   train/prec: 0.5250   train/rec: 0.2500   train/f1: 0.3387   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 249:  train/loss: 0.8325   valid/loss: 0.8950   train/acc: 0.1964   train/prec: 0.4286   train/rec: 0.1964   train/f1: 0.2694   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 250:  train/loss: 0.7611   valid/loss: 0.8787   train/acc: 0.2321   train/prec: 0.5417   train/rec: 0.2321   train/f1: 0.3250   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 251:  train/loss: 0.8305   valid/loss: 0.8662   train/acc: 0.2262   train/prec: 0.5429   train/rec: 0.2262   train/f1: 0.3193   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 252:  train/loss: 0.7429   valid/loss: 0.8863   train/acc: 0.2262   train/prec: 0.5278   train/rec: 0.2262   train/f1: 0.3167   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 253:  train/loss: 0.8523   valid/loss: 0.8655   train/acc: 0.1905   train/prec: 0.4706   train/rec: 0.1905   train/f1: 0.2712   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 254:  train/loss: 0.7719   valid/loss: 0.8751   train/acc: 0.3036   train/prec: 0.6000   train/rec: 0.3036   train/f1: 0.4032   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 255:  train/loss: 0.7918   valid/loss: 0.8782   train/acc: 0.2262   train/prec: 0.5352   train/rec: 0.2262   train/f1: 0.3180   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 256:  train/loss: 0.7725   valid/loss: 0.8770   train/acc: 0.2500   train/prec: 0.5000   train/rec: 0.2500   train/f1: 0.3333   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 257:  train/loss: 0.7781   valid/loss: 0.8918   train/acc: 0.2560   train/prec: 0.5244   train/rec: 0.2560   train/f1: 0.3440   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 258:  train/loss: 0.8389   valid/loss: 0.8963   train/acc: 0.1964   train/prec: 0.5000   train/rec: 0.1964   train/f1: 0.2821   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 259:  train/loss: 0.7950   valid/loss: 0.8936   train/acc: 0.3393   train/prec: 0.6786   train/rec: 0.3393   train/f1: 0.4524   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 260:  train/loss: 0.8556   valid/loss: 0.9099   train/acc: 0.2738   train/prec: 0.5750   train/rec: 0.2738   train/f1: 0.3710   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 261:  train/loss: 0.8200   valid/loss: 0.8877   train/acc: 0.2202   train/prec: 0.4933   train/rec: 0.2202   train/f1: 0.3045   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 262:  train/loss: 0.7995   valid/loss: 0.9087   train/acc: 0.2857   train/prec: 0.5926   train/rec: 0.2857   train/f1: 0.3855   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 263:  train/loss: 0.7634   valid/loss: 0.9111   train/acc: 0.2500   train/prec: 0.4884   train/rec: 0.2500   train/f1: 0.3307   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 264:  train/loss: 0.7993   valid/loss: 0.9351   train/acc: 0.1845   train/prec: 0.3875   train/rec: 0.1845   train/f1: 0.2500   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 265:  train/loss: 0.7758   valid/loss: 0.9343   train/acc: 0.2619   train/prec: 0.6286   train/rec: 0.2619   train/f1: 0.3697   valid/acc: 0.1855   valid/prec: 0.4894   valid/rec: 0.1855   valid/f1: 0.2690
Epoch 266:  train/loss: 0.8115   valid/loss: 0.9200   train/acc: 0.2262   train/prec: 0.5672   train/rec: 0.2262   train/f1: 0.3234   valid/acc: 0.1855   valid/prec: 0.5000   valid/rec: 0.1855   valid/f1: 0.2706
Epoch 267:  train/loss: 0.7929   valid/loss: 0.9058   train/acc: 0.2202   train/prec: 0.5000   train/rec: 0.2202   train/f1: 0.3058   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 268:  train/loss: 0.8096   valid/loss: 0.9219   train/acc: 0.3036   train/prec: 0.6220   train/rec: 0.3036   train/f1: 0.4080   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 269:  train/loss: 0.7647   valid/loss: 0.9169   train/acc: 0.2679   train/prec: 0.5357   train/rec: 0.2679   train/f1: 0.3571   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 270:  train/loss: 0.7507   valid/loss: 0.9276   train/acc: 0.1845   train/prec: 0.4366   train/rec: 0.1845   train/f1: 0.2594   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 271:  train/loss: 0.9081   valid/loss: 0.8751   train/acc: 0.1964   train/prec: 0.4459   train/rec: 0.1964   train/f1: 0.2727   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 272:  train/loss: 0.7735   valid/loss: 0.8789   train/acc: 0.2976   train/prec: 0.6250   train/rec: 0.2976   train/f1: 0.4032   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 273:  train/loss: 0.7504   valid/loss: 0.8909   train/acc: 0.2143   train/prec: 0.4800   train/rec: 0.2143   train/f1: 0.2963   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 274:  train/loss: 0.8283   valid/loss: 0.9058   train/acc: 0.2619   train/prec: 0.5867   train/rec: 0.2619   train/f1: 0.3621   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 275:  train/loss: 0.7760   valid/loss: 0.9131   train/acc: 0.1905   train/prec: 0.4638   train/rec: 0.1905   train/f1: 0.2700   valid/acc: 0.1935   valid/prec: 0.5217   valid/rec: 0.1935   valid/f1: 0.2824
Epoch 276:  train/loss: 0.8186   valid/loss: 0.8840   train/acc: 0.2440   train/prec: 0.5256   train/rec: 0.2440   train/f1: 0.3333   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 277:  train/loss: 0.7774   valid/loss: 0.8846   train/acc: 0.2679   train/prec: 0.5422   train/rec: 0.2679   train/f1: 0.3586   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 278:  train/loss: 0.8064   valid/loss: 0.8791   train/acc: 0.2024   train/prec: 0.5397   train/rec: 0.2024   train/f1: 0.2944   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 279:  train/loss: 0.8008   valid/loss: 0.8668   train/acc: 0.2560   train/prec: 0.5733   train/rec: 0.2560   train/f1: 0.3539   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 280:  train/loss: 0.7746   valid/loss: 0.8753   train/acc: 0.2202   train/prec: 0.4744   train/rec: 0.2202   train/f1: 0.3008   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 281:  train/loss: 0.8007   valid/loss: 0.8712   train/acc: 0.2798   train/prec: 0.6026   train/rec: 0.2798   train/f1: 0.3821   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 282:  train/loss: 0.7793   valid/loss: 0.8839   train/acc: 0.2381   train/prec: 0.5714   train/rec: 0.2381   train/f1: 0.3361   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 283:  train/loss: 0.7846   valid/loss: 0.8790   train/acc: 0.2321   train/prec: 0.6094   train/rec: 0.2321   train/f1: 0.3362   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 284:  train/loss: 0.7695   valid/loss: 0.8912   train/acc: 0.1905   train/prec: 0.5000   train/rec: 0.1905   train/f1: 0.2759   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 285:  train/loss: 0.7754   valid/loss: 0.9098   train/acc: 0.2262   train/prec: 0.4935   train/rec: 0.2262   train/f1: 0.3102   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 286:  train/loss: 0.7879   valid/loss: 0.9021   train/acc: 0.2798   train/prec: 0.5802   train/rec: 0.2798   train/f1: 0.3775   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 287:  train/loss: 0.7706   valid/loss: 0.9042   train/acc: 0.2321   train/prec: 0.6393   train/rec: 0.2321   train/f1: 0.3406   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 288:  train/loss: 0.7946   valid/loss: 0.9094   train/acc: 0.2500   train/prec: 0.5600   train/rec: 0.2500   train/f1: 0.3457   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 289:  train/loss: 0.8250   valid/loss: 0.9130   train/acc: 0.1964   train/prec: 0.4853   train/rec: 0.1964   train/f1: 0.2797   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 290:  train/loss: 0.7790   valid/loss: 0.9140   train/acc: 0.2262   train/prec: 0.5135   train/rec: 0.2262   train/f1: 0.3140   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 291:  train/loss: 0.8748   valid/loss: 0.8957   train/acc: 0.2024   train/prec: 0.4928   train/rec: 0.2024   train/f1: 0.2869   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 292:  train/loss: 0.7560   valid/loss: 0.9084   train/acc: 0.2440   train/prec: 0.5694   train/rec: 0.2440   train/f1: 0.3417   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 293:  train/loss: 0.7858   valid/loss: 0.9026   train/acc: 0.2381   train/prec: 0.5556   train/rec: 0.2381   train/f1: 0.3333   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 294:  train/loss: 0.8406   valid/loss: 0.9017   train/acc: 0.2024   train/prec: 0.5152   train/rec: 0.2024   train/f1: 0.2906   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 295:  train/loss: 0.8115   valid/loss: 0.9162   train/acc: 0.2500   train/prec: 0.5600   train/rec: 0.2500   train/f1: 0.3457   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 296:  train/loss: 0.8067   valid/loss: 0.9059   train/acc: 0.2679   train/prec: 0.6250   train/rec: 0.2679   train/f1: 0.3750   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 297:  train/loss: 0.7725   valid/loss: 0.9013   train/acc: 0.2679   train/prec: 0.4891   train/rec: 0.2679   train/f1: 0.3462   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 298:  train/loss: 0.7752   valid/loss: 0.9175   train/acc: 0.2024   train/prec: 0.5000   train/rec: 0.2024   train/f1: 0.2881   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 299:  train/loss: 0.8099   valid/loss: 0.9137   train/acc: 0.2798   train/prec: 0.6026   train/rec: 0.2798   train/f1: 0.3821   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840
Epoch 300:  train/loss: 0.7912   valid/loss: 0.8957   train/acc: 0.2917   train/prec: 0.5976   train/rec: 0.2917   train/f1: 0.3920   valid/acc: 0.1935   valid/prec: 0.5333   valid/rec: 0.1935   valid/f1: 0.2840