1  skillful man prepares sauce .
1  skillful man bakes dinner .
1  woman cooks tasty meal .
1  man prepares meal .
0  skillful woman debugs program .
1  woman prepares tasty meal .
0  person runs program .
0  person runs useful application .
1  woman prepares sauce .
1  woman prepares dinner .
1  skillful person prepares meal .
1  skillful person bakes dinner .
1  skillful woman bakes meal .
0  woman runs useful application .
1  man bakes tasty meal .
1  person prepares tasty meal .
0  woman runs application .
0  man prepares software .
1  man bakes tasty dinner .
0  person prepares useful program .
0  man debugs useful application .
0  person debugs useful application .
0  woman prepares program .
0  man prepares useful application .
1  skillful man cooks dinner .
0  man debugs useful software .
1  person cooks dinner .
1  skillful woman prepares meal .
0  man prepares application .
0  person debugs useful software .
0  person runs application .
1  skillful woman bakes sauce .
1  skillful man bakes meal .
1  woman cooks meal .
1  woman bakes dinner .
0  woman runs program .
0  skillful man prepares program .
1  skillful man cooks meal .
0  woman runs software .
0  skillful man debugs software .
1  man cooks dinner .
1  woman cooks tasty dinner .
1  woman cooks dinner .
1  man bakes tasty sauce .
1  man prepares dinner .
1  skillful person cooks sauce .
0  skillful man prepares software .
0  person prepares software .
0  person runs software .
1  person prepares tasty sauce .
1  skillful person bakes sauce .
1  skillful man cooks sauce .
0  man debugs program .
1  woman bakes tasty meal .
0  man runs software .
0  person prepares useful application .
1  person cooks meal .
0  woman debugs software .
0  skillful man runs software .
1  person bakes tasty sauce .
0  woman debugs application .
1  person bakes dinner .
0  woman debugs useful program .
1  man cooks tasty meal .
1  skillful person cooks meal .
1  person cooks sauce .
1  man cooks tasty sauce .
0  skillful woman runs program .
1  skillful person bakes meal .
0  person runs useful program .
