1 organization that church establish .
1 organization that team join .
1 organization that company sell .
1 organization that soldier serve .
1 organization that sailor join .
1 organization that vessel serve .
1 organization that church represent .
1 person that school serve .
1 building that astronomer build .
1 building that astronomer own .
1 building that archaeologist discover .
1 building that archaeologist study .
1 player that batsman face .
1 building that audience fill .
1 device that shepherd play .
1 document that company publish .
1 device that people wear .
1 document that election use .
1 document that government offer .
1 document that person submit .
1 player that batter face .
1 player that pitcher strike .
1 person that train carry .
1 quality that election reflect .
1 organization that player join .
1 quality that church teach .
1 quality that vehicle offer .
1 room that vessel contain .
1 room that church have .
1 woman that child love .
1 material that fuel contain .
1 woman that soldier use .
1 woman that husband have .
1 woman that husband love .
1 vehicle that family own .
1 material that ship strike .
1 mammal that shepherd use .
1 material that officer carry .
1 phenomenon that engine lose .
1 room that archaeologist discover .
1 room that school include .
1 room that student enter .
1 vehicle that train have .
1 vehicle that horse pull .
1 vehicle that island have .
1 material that engine require .
0 organization that establish church .
0 organization that support child .
0 organization that use train .
0 person that join movement .
0 person that lose family .
0 building that hold festival .
0 device that carry water .
0 device that keep time .
0 player that strike batter .
0 player that allow run .
0 building that house monk .
0 person that take ship .
0 room that control movement .
0 room that hold engine .
0 woman that have child .
0 woman that raise child .
0 woman that carry pitcher .
0 woman that have husband .
0 woman that leave husband .
0 activity that fill air .
0 phenomenon that raise river .
0 scientist that visit island .
0 material that attract farmer .
0 phenomenon that require fuel .
0 vehicle that enter port .
0 vehicle that transport horse .
0 vehicle that haul material .
0 activity that build school .